if (true) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}


android {
    compileSdkVersion 27



    defaultConfig {
        if (false) {
            applicationId "com.ksi.comm"
        }

        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:$appcompat_v7_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:design:$design_version"
    implementation "com.android.support:support-vector-drawable:$support_vector_drawable_version"
    //implementation "com.android.support:support-v4:$support_v4_version"//引用v7可不再引用v4
    testImplementation "junit:junit:$junit_version"
    androidTestCompile "com.android.support.test:runner:$runner_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_core_version"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BaseRecyclerViewAdapterHelper_version}"
    implementation "com.cnksi:core:$ksi_core_version"
}
