<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.cnksi.workticket.view.StyleLineLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:padding="@dimen/core_padding_30px"
            android:orientation="vertical"
            app:bottom_line_visible="true"
            app:top_line_visible="true"
            app:right_line_visible="true"
            app:right_line_color="@color/colorAccent"
            app:margin_bottom_line_size="90"
            app:margin_top_line_size="90"
            app:margin_left_line_size="100"
            app:margin_right_line_size="100"
            app:line_size="5"
            app:top_line_color="@color/core_bg_red_ff7575"
            app:bottom_line_color="@color/color_1BBC9B">

            <Button
                android:id="@+id/go"
                android:text="go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/back"
                android:text="back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/expand"
                android:text="expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.cnksi.workticket.view.StyleLineLinearLayout>


    </LinearLayout>

</layout>
