<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ticket_color_03B9A0"
        android:gravity="center"
        app:navigationIcon="@drawable/ticket_back_icon"
        app:title="工作票预约"
        app:titleTextColor="@android:color/white"/>

</android.support.constraint.ConstraintLayout>