<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:orientation="vertical"
        android:paddingTop="60px">


        <TextView
            android:id="@+id/time_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ticket_dot"
            android:drawablePadding="@dimen/core_padding_30px"
            android:paddingLeft="@dimen/core_padding_30px"
            android:text="11:00-12:00"
            android:textColor="@color/ticket_626262"
            android:textSize="@dimen/ticket_45px"

            />
    </LinearLayout>
</layout>