<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/core_bg_white_ffffff"
        android:orientation="vertical">


        <com.cnksi.workticket.view.StyleLineLinearLayout
            android:layout_width="match_parent"
            android:layout_height="171px"
            android:orientation="horizontal"
            android:paddingTop="48px"
            app:bottom_line_color="@color/ticket_color_e8edec"
            app:bottom_line_visible="true"
            app:margin_bottom_bottom_line_size="39"
            app:margin_bottom_line_size="3">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/color_1BBC9B"
                    android:textSize="@dimen/ticket_36px" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/date_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txt_date"
                    android:layout_alignTop="@+id/txt_date"
                    android:layout_marginRight="@dimen/ticket_42px"
                    android:layout_toLeftOf="@+id/txt_date"
                    android:paddingLeft="200px"
                    app:srcCompat="@mipmap/ticket_date_left_icon" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/date_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txt_date"
                    android:layout_alignTop="@+id/txt_date"
                    android:layout_marginLeft="@dimen/ticket_42px"
                    android:layout_toRightOf="@+id/txt_date"
                    android:paddingRight="80px"
                    app:srcCompat="@mipmap/ticket_date_right_icon" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/date_today"
                    android:layout_width="140px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="39px"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:text="今天"
                    android:textColor="@color/core_text_green_1bbc9b"
                    android:textSize="@dimen/ticket_36px" />
            </RelativeLayout>
        </com.cnksi.workticket.view.StyleLineLinearLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/date_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:mcv_calendarMode="week"
            app:mcv_weekDayTextAppearance="@style/WeekTextAppearance" />
    </LinearLayout>
</layout>
