# work_backup

./: .gitignore  DI.bat  Debug()) {  README.md  build.gradle  gradle.properties  settings.gradle
adaptionsjjc/: build.gradle  build.xml  proguard-rules.pro
adaptionsjjc/debug/: output.json
adaptionsjjc/src/main/: AndroidManifest.xml  build.xml  local.properties
adaptionsjjc/src/main/assets-web/database/: accept.db  evaluation.db
adaptionsjjc/src/main/res-gztz/layout/: activity_gzjl_xzsb.xml  activity_gztz_base.xml  activity_gztz_bhdzjl.xml  activity_gztz_bhdzqk.xml  activity_gztz_record.xml  dialog_modify_ljtzcs.xml  gztz_item_add_sub.xml  gztz_item_bhdzjl_sb.xml  gztz_item_bhdzjl_yjlx.xml  gztz_item_gzdl.xml  gztz_item_sbxb.xml  gztz_item_select_group.xml  gztz_item_text_group.xml  gztz_item_time.xml  gztz_item_tzcs.xml  gztz_report.xml  item_single_radio.xml  layout_include_tz.xml
adaptionsjjc/src/main/res-gztz/values/: styleable.xml  styles.xml
adaptionsjjc/src/main/res/color/: about_us_text_selector.xml
adaptionsjjc/src/main/res/drawable/: about_us_button_background_selector.xml  add_copy_item_select_background.xml  add_indoor_task_button_background.xml  background_battery_selector.xml  battery_green_background_selector.xml  battery_group_background1.xml  battery_red_border_background_selector.xml  bdz_background_select.xml  bdz_title_background.xml  bottom_line_background_selector.xml  btn_add_user_bg_selector.xml  camera_button_background.xml  cancel_button_background.xml  circle_yellow_background_selector.xml  clamp_button_selector.xml  clock_container_background.xml  device_defect_red_background.xml  device_yellow_border_background_selector.xml  eliminate_date_button_background.xml  exclusive_menu_background_selector.xml  grass_green_button_background_selector.xml  history_button_background.xml  home_page_button.xml  ic_arrow_right.xml  ic_camera_hover.xml  ic_exit_hover.xml  ic_history.xml  ic_hompage_selector.xml  ic_operater_selector.xml  ic_radiobutton_unselected.xml  ic_right_arrow.xml  ic_tour_selector.xml  ic_unify_selector.xml  ic_white_finish.xml  ic_white_unfinish.xml  icon_defectpage_return.xml  icon_devicepart_add.xml  icon_exit_system.xml  icon_homepage.xml  icon_homepage_hover.xml  (+47 more)
adaptionsjjc/src/main/res/layout/: acitvity_home.xml  activity_add_task.xml  activity_base_report.xml  activity_battery.xml  activity_battery_device_detect.xml  activity_battery_finish.xml  activity_battery_item_dialog.xml  activity_copy_all3.xml  activity_copy_dialog.xml  activity_copybasedata.xml  activity_defect_control.xml  activity_differential_motion_record.xml  activity_discover_hole.xml  activity_draw_circle.xml  activity_get_send_letter.xml  activity_hand_write.xml  activity_home_page.xml  activity_hwcw.xml  activity_hwcw_new.xml  activity_image_details.xml  activity_indoor_humiture.xml  activity_indoor_report.xml  activity_jyhpj.xml  activity_jzl_add_titleview.xml  activity_launcher.xml  activity_launcher_new.xml  activity_login.xml  activity_network_sync.xml  activity_new_hwcw_report.xml  activity_new_indoor_humiture.xml  activity_newhwcw_infor.xml  activity_play_video.xml  activity_prevent_animal.xml  activity_prevent_second_animal.xml  activity_priview.xml  activity_task_remind.xml  activity_tjwt.xml  activity_type_list.xml  activity_usb_sync.xml  adapter_defect_item.xml  (+91 more)
adaptionsjjc/src/main/res/menu/: menu_bottom.xml  search_view_menu.xml
adaptionsjjc/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml  ttl.xml
adaptionsjjc/src/main/res/values-1184x720/: dimens.xml
adaptionsjjc/src/main/res/values-1920x1080/: dimens.xml
adaptionsjjc/src/main/res/xml/: file_path.xml
bdloc/: build.gradle  gradle.properties  maven_push.gradle
bdloc/src/main/: AndroidManifest.xml
bdloc/src/main/res/values/: strings.xml
bdzinspection/: build.gradle  proguard-rules.pro
bdzinspection/src/main/: AndroidManifest.xml
bdzinspection/src/main/res-xian/layout/: bdzinspection_fragment_tour_task.xml  layout_request_location_dialog.xml  x_activity_devicedetails.xml  x_fragment_device_copy.xml  x_home_task_item.xml  x_item_device_defect.xml  xs_activity_full_device.xml  xs_activity_tourinspection_home.xml  xs_fragment_tour_task.xml
bdzinspection/src/main/res/anim/: xs_layout_anim.xml  xs_list_item_anim.xml  xs_slide_in_left2.xml
bdzinspection/src/main/res/color/: xs_color_arrive.xml  xs_copy_item_type.xml  xs_green_radio_button_text_selector.xml  xs_inspection_standard_radio_button_text_selector.xml  xs_keyboard_button_text_selector.xml  xs_radio_button_text_selector.xml
bdzinspection/src/main/res/drawable/: xs_add_task_button_background.xml  xs_battery_orange_border_background_selector.xml  xs_battery_yellow_border_background_selector.xml  xs_bdz_background_select.xml  xs_btn_login_bg_selector.xml  xs_camera_button_background.xml  xs_cancel_button_background.xml  xs_checkbox_gray_blue_selector.xml  xs_circle_text_background.xml  xs_clamp_button_selector.xml  (+67 more)
bdzinspection/src/main/res/drawable-hdpi/: xs_color_ff9912_background.xml
bdzinspection/src/main/res/drawable-mdpi/: xs_fragment_record_defect_content_green_title_white_background.xml  xs_ic_black_finish.xml  xs_pms_taskfinished_color_01ce7f.xml
bdzinspection/src/main/res/drawable-xhdpi/: xs_diaglog_shape.xml  xs_red_background_circle.xml  xs_yellow_background_circle.xml  xs_yellow_button_background_selector.xml
cnksicore/: .gitignore  build.gradle
cnksicore/src/main/: AndroidManifest.xml
cnksicore/src/main/jni/: com_cnksi_core_utils_EncryptUtils.h  encrypt.c
comm/: build.gradle
comm/src/main/: AndroidManifest.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
core2.0/: build.gradle
core2.0/src/main/: AndroidManifest.xml
inspe/: build.gradle
inspe/src/main/: AndroidManifest.xml
res/: build.gradle
res/src/main/: AndroidManifest.xml
scanner/: build.gradle  gradle.properties
scanner/src/main/: AndroidManifest.xml
workticket/: build.gradle
workticket/src/main/: AndroidManifest.xml
(+2350 files in other folders)
