[33mcommit d766bf87cc2fff9e90f3045197295b0541ccf081[m
Author: Wastrel <907972944@qq.com>
Date:   Mon Mar 6 18:04:23 2017 +0800

    add Modify Url Dilaog

[33mcommit 44ed1857cc85100d137f056cd5eee77a4ca18ca1[m
Author: Wastrel <907972944@qq.com>
Date:   Mon Mar 6 16:23:26 2017 +0800

    å¼•å…¥æ–°çš„åŒæ­¥æ¡†æ¶

[33mcommit f8cd73d805dea4fd8dfeaa676038ed2c4b5abd15[m
Merge: b246dce e6eba80
Author: junjundeyuanwang <515334730@qq.com>
Date:   Mon Mar 6 10:26:44 2017 +0800

    Merge branch 'sjjc-all' of https://git.oschina.net/kingschemexj/sjjc_android into sjjc-all

[33mcommit b246dce71a9967331b892d42d2c685409439f44d[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Mon Mar 6 10:26:23 2017 +0800

    ä¿®æ”¹è“„ç”µæ± æ£€æµ‹æ¨¡å—

[33mcommit e6eba8001a4b182a1d753c0bcf6d124a6554bcde[m
Author: liwei <564141923@qq.com>
Date:   Mon Feb 27 15:51:43 2017 +0800

    Signed-off-by: liwei <564141923@qq.com>æµ‹è¯•

[33mcommit bdb332dd5badfc038914c60bfb6021d94eb4ce76[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Tue Feb 21 10:20:56 2017 +0800

    ä¿®æ”¹é˜²å°åŠ¨ç‰©ç°å­˜å­”æ´æ²¡æœ‰æ‹ç…§æƒ…å†µä¸‹æŠ¥ç©ºæŒ‡é’ˆå¼‚å¸¸

[33mcommit afaeffd3732dac8926f76cc0620b662f5952b944[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Thu Feb 16 17:29:33 2017 +0800

    ä¿®æ”¹å®¤å†…æ¸©æ¹¿åº¦æŠ¥å‘Šä»¥åŠé˜²å°åŠ¨ç‰©ç°å­˜å­”æ´é—®é¢˜

[33mcommit 338ff6a89a7f9d7f6de30ae5b0cfb7c267e85ee8[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Wed Feb 15 14:35:22 2017 +0800

    ä¿®æ”¹å·®åŠ¨ä¿æŠ¤å·®æµæŠ¥å‘Š

[33mcommit 461f09023c36e79ebffc82e89dfe4a5c1d35fcd3[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Wed Feb 15 13:33:43 2017 +0800

    å·®åŠ¨ä¿æŠ¤å·®æµ

[33mcommit a4511c2b58852561da120763eaabf4e33981c21e[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Wed Feb 15 10:57:40 2017 +0800

    ä¿®æ”¹é˜²å°åŠ¨ç‰©ï¼Œå®¤å†…æ¸©æ¹¿åº¦

[33mcommit 375d95b4446b8bc2891de5577d29c4971c213038[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Tue Jan 17 13:31:48 2017 +0800

    ä¿®æ”¹ç™»å½•ç•Œé¢copyRightä¼šè¢«é®æŒ¡é¢å¯èƒ½æ€§

[33mcommit bdbb9347db004e3e415125bbdd4e053bd2cd7686[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Fri Jan 13 15:25:24 2017 +0800

    ä¿®æ”¹é€‚é…ä¸­å­˜åœ¨çš„é—®é¢˜

[33mcommit 257b18efd1b787772e24d09a872f18327d81dbc3[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Fri Jan 13 13:15:30 2017 +0800

    å»æ‰æ— ç”¨èµ„æºä»¥åŠæ”¶å‘ä¿¡æ¯æœºåˆ¶ç‚¹å‡»å¥”æºƒ

[33mcommit a45f56e8f550a7c423e6c9b7b6edce5c3db541d9[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Fri Jan 13 10:40:51 2017 +0800

    ä¿®æ”¹å‹åŠ›æ£€æŸ¥æ¸©åº¦ç•Œé¢å¥”æºƒé—®é¢˜

[33mcommit 28eca1cae43b47df98faa78c0c42b1dd2122f2b5[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Fri Jan 13 10:10:18 2017 +0800

    ä¿®æ”¹æ‰€æœ‰çš„ç™»é™†æŸ¥è¯¢æ–°æ—§å¯†ç 

[33mcommit 04c43ed7b49734024127ac9999e8cebfc04af1e4[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Thu Jan 12 16:58:47 2017 +0800

    ä¿®æ”¹æ•°æ®æ£€æµ‹é€‚é…bug

[33mcommit b397fbc99b47fde3cd22026f52a319e08adc5f19[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Thu Jan 12 09:59:16 2017 +0800

    ä¿®æ”¹ç™»å½•ç•Œé¢ä»¥åŠå´©æºƒé—®é¢˜

[33mcommit 391202a201de6775c5e289f1832ab87c395bd11c[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Wed Jan 11 17:13:59 2017 +0800

    ä¿®æ”¹çš„ç™»é™†ç•Œé¢

[33mcommit 5062c20d208339230795ee320c0b8f1019898d93[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Wed Jan 11 16:51:56 2017 +0800

    é€‚é…æ•°æ®æ£€æµ‹ç¬¬ä¸€æ¬¡æäº¤

[33mcommit be7a988c9cd65b93698dda0f57dd1e4a61f0ad73[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Tue Dec 27 15:27:57 2016 +0800

    ä¿®æ”¹ç™»å½•å¯†ç æŸ¥è¯¢æ–¹å¼å¯ä»¥æŒ‰ç…§ç”¨æˆ·çš„æ–°æ—§å¯†ç ç™»å½•ï¼Œæ›´æ–°å¿½ç•¥æ–‡ä»¶ä¸æäº¤buildï¼Œä¿®æ”¹å˜ç”µç«™æœªæ¿€æ´»çš„æƒ…å†µä¸‹æ— æ³•é€‰æ‹©è¯¥å˜ç”µç«™

[33mcommit 5efa467baa7b367c08106ff0760117a6dbe39418[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Tue Dec 20 11:33:59 2016 +0800

    nothing changes

[33mcommit daacac5b7a1db55a221fd522304712d8b014738a[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Mon Dec 5 11:37:00 2016 +0800

    æ·»åŠ åŒæ­¥ç¡®è®¤æ—¶é—´è¡¨

[33mcommit 3900cdc57398d439022beb989c36dc64c8952758[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Fri Dec 2 10:09:53 2016 +0800

    å»æ‰ç™»é™†ç•Œé¢æ— ç”¨ä»£ç 

[33mcommit d311bc414fd30c373c1afad030ab4c1f10a203f8[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Fri Dec 2 10:04:15 2016 +0800

    æäº¤é…ç½®æ–‡ä»¶

[33mcommit 7fdd6480a914445da05353278f4160132fb19f9a[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Fri Dec 2 10:03:10 2016 +0800

    æäº¤å¿½ç•¥æ–‡ä»¶

[33mcommit 66e292fe31942a27d2e6022b2dfc4e8a79e7a0cb[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Thu Dec 1 17:51:44 2016 +0800

    åˆ é™¤æ“ä½œçš„æ•°æ®åº“

[33mcommit c59f88185b6692b200a56688f0066c3ef054c924[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Thu Dec 1 16:07:07 2016 +0800

    æäº¤æ‰€æœ‰çš„javaç±»

[33mcommit 0fe5e527725d81207053bfd1d06e309bd1c1c619[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Thu Dec 1 14:51:40 2016 +0800

    add

[33mcommit bde115ad0c327e5a330419cc1c76d1e302948d9f[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Thu Dec 1 13:12:36 2016 +0800

    æäº¤å¿½ç•¥æ–‡ä»¶

[33mcommit ef9d80c140a27f34059a37d2cb47de47e940e28d[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Thu Dec 1 12:41:55 2016 +0800

    æäº¤æ‰€æœ‰javaç±»

[33mcommit 5d58ae6ef913327dca38027ee68bd2f8beda44dd[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Wed Nov 30 13:54:04 2016 +0800

    ä¿®æ”¹é€‚é…

[33mcommit 7ac4204a960b169bff77e75b4a09f21c09f62b2f[m
Author: junjundeyuanwang <515334730@qq.com>
Date:   Mon Nov 28 17:52:33 2016 +0800

    æäº¤è®¾å¤‡æ£€æµ‹é¡¹ç›®åˆ°git

[33mcommit 3d51882e791f7596a5c0c3218b0baf523b99e12c[m
Author: éƒ½åŸ <982505818@qq.com>
Date:   Thu Nov 17 18:28:26 2016 +0800

    Initial commit
warning: inexact rename detection was skipped due to too many files.
warning: you may want to set your diff.renameLimit variable to at least 5959 and retry the command.
