# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
RELEASE_STORE_FILE=./adaptionsjjc/kingston.keystore
RELEASE_STORE_PASSWORD=kingston
RELEASE_KEY_PASSWORD=kingston
VERSION_CODE=54
VERSION_NAME=2.5.5.1
#SYNC_URL=http://211.149.149.146:8888
SYNC_URL=http://127.0.0.1:58888
SYNC_APP_ID=pms_fj_ly
JENKINS=false
HAS_WEB_ASSETS=false
#inspeÈ°πÁõÆÊòØÂê¶‰Ωú‰∏∫Â∫ì‰ΩøÁî?(true‰Ωú‰∏∫Â∫ìÔºåfalse‰Ωú‰∏∫Âº?ÂèëÈ°πÁõ?)
InspeIsLibrary=false