# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#systemProp.http.proxyPort=1080
JENKINS=false
RELEASE_STORE_PASSWORD=kingston
RELEASE_STORE_FILE=./adaptionsjjc/kingston.keystore
VERSION_NAME=2.6.0
VERSION_CODE=65
SYNC_URL=http\://127.0.0.1\:58888/v410
org.gradle.jvmargs=-Xmx1536m
SYNC_APP_ID=pms_fj_ly
#systemProp.http.proxyHost=127.0.0.1
HAS_WEB_ASSETS=false
android.enableAapt2=false
RELEASE_KEY_PASSWORD=kingston
#Inspection(inspe) Mmodule£¬true is Library,false is Ap plication.
InspeIsLibrary=true
WorkTicketLibrary =true
