apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.complile_sdk_version



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
        sourceSets{
            main{
                res.srcDirs = ['src/main/res', 'src/main/res-gztz']
            }
            
        }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$appcompat_v7_version"
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:cardview-v7:$cardview_v7_version"
    implementation "com.android.support:recyclerview-v7:$recylerview_version"
    api "com.cnksi:core:$ksi_core_version"
}
