<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/layout_color_gray"
                  android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="755px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="114px"
            android:contentDescription="@null"
            android:src="@mipmap/ic_copy_temperature_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="2px"
            android:paddingTop="2px">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_marginTop="114px"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_weather_id"
                    android:layout_width="wrap_content"
                    android:layout_height="140px"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20px"
                    android:gravity="left|center_vertical"
                    android:text="当前天气"
                    android:textColor="@color/global_text_color"
                    android:textSize="@dimen/new_global_text_size"/>

                <com.cnksi.sjjc.view.WeatherView1
                    android:id="@+id/weatherView1"
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:layout_toRightOf="@id/tv_weather_id"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    app:icon_height="48px"
                    app:icon_margin="25px"
                    app:icon_src="@drawable/ic_arrow_right"
                    app:icon_width="28px"
                    app:label="当前天气"
                    app:label_size="36px"
                    app:selector="@array/weather"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left|center_vertical"
                    android:text="当前温度（℃）"
                    android:textColor="@color/global_text_color"
                    android:textSize="@dimen/new_global_text_size"/>

                <com.cnksi.common.view.ContainsEmojiEditText
                    android:background="@null"
                    android:id="@+id/et_test_instrument"
                    style="@style/NewHeatPointEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请输入当前温度"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="当前湿度（%RH）"
                    android:textColor="@color/global_text_color"
                    android:textSize="@dimen/new_global_text_size"/>

                <com.cnksi.common.view.ContainsEmojiEditText
                    android:background="@null"
                    android:id="@+id/et_current_humidity"
                    style="@style/NewHeatPointEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:hint="请输入当前湿度"
                    android:inputType="numberDecimal"
                    android:maxLength="5"/>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btn_complete_record"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/global_padding_left_right"
            android:layout_marginRight="@dimen/global_padding_left_right"
            android:layout_marginTop="40dp"
            android:background="@drawable/red_button_background_selector"
            android:gravity="center"
            android:minHeight="@dimen/button_minheight"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="@dimen/global_text_size_1"/>


    </LinearLayout>

</layout>