<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/xs_global_padding_left_right_px"
            android:background="@drawable/xs_grass_green_button_background_selector"
            android:gravity="center"
            android:minHeight="@dimen/xs_button_minheight"
            android:text="@string/xs_confirm_str"
            android:textColor="@android:color/white"
            android:textSize="@dimen/xs_global_text_size_px" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_confirm">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/include_defect"
                    layout="@layout/layout_defect_common"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_defect_deal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/xs_green_color"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/xs_text_button_padding_top_px"
                    android:paddingLeft="@dimen/xs_global_padding_left_right_px"
                    android:paddingTop="@dimen/xs_text_button_padding_top_px"
                    android:text="跟踪缺陷"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/xs_global_text_size_px"
                    app:layout_constraintTop_toBottomOf="@+id/include_defect" />

                <RelativeLayout
                    android:id="@+id/container_defect_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/_20px"
                    app:layout_constraintTop_toBottomOf="@+id/tv_defect_deal">

                    <include
                        android:id="@+id/include_add"
                        layout="@layout/layout_defect_input_common" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/title_ele_internet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xs_green_color"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/xs_text_button_padding_top_px"
                    android:paddingLeft="@dimen/xs_global_padding_left_right_px"
                    android:paddingTop="@dimen/xs_text_button_padding_top_px"
                    android:text="是否影响电网运行"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/xs_global_text_size_px"
                    app:layout_constraintTop_toBottomOf="@+id/container_defect_input" />

                <com.cnksi.common.view.AutoRadioGroup
                    android:id="@+id/container_rg_ele_internet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xs_bottom_line_background_selector"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/xs_content_minheight_px"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/xs_global_padding_left_right_px"
                    android:paddingRight="@dimen/xs_global_padding_left_right_px"
                    android:weightSum="3"
                    app:layout_constraintTop_toBottomOf="@+id/title_ele_internet">

                    <com.cnksi.common.view.CustomRadioButton
                        android:id="@+id/rb_influnce_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:clickable="true"
                        android:text="是"
                        android:textColor="@color/xs_radio_button_text_selector"
                        android:textSize="@dimen/xs_dialog_title_textsize_px"
                        app:drawableLeft="@drawable/xs_radio_button_selector"
                        app:drawableSize="48px" />

                    <com.cnksi.common.view.CustomRadioButton
                        android:id="@+id/rb_influnce_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="true"
                        android:text="否"
                        android:textColor="@color/xs_radio_button_text_selector"
                        android:textSize="@dimen/xs_dialog_title_textsize_px"
                        app:drawableLeft="@drawable/xs_radio_button_selector"
                        app:drawableSize="48px" />

                    <com.cnksi.common.view.CustomRadioButton
                        android:id="@+id/rb_influnce_nothing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:clickable="true"
                        android:text="不清楚"
                        android:textColor="@color/xs_radio_button_text_selector"
                        android:textSize="@dimen/xs_dialog_title_textsize_px"
                        app:drawableLeft="@drawable/xs_radio_button_selector"
                        app:drawableSize="48px" />
                </com.cnksi.common.view.AutoRadioGroup>


                <LinearLayout
                    android:id="@+id/contanier_sf6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/container_defect_input" />


            </android.support.constraint.ConstraintLayout>
        </ScrollView>


    </RelativeLayout>
</layout>