<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_120px"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/core_padding_30px"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/global_text_color"
        android:textSize="@dimen/global_text_size_px" />
</LinearLayout>