<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ActivityUsbSyncBinding">

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_usb_sync"
        android:keepScreenOn="true">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/aj_sync_title_margin_top"
                android:text="@string/data_sync_str"
                android:textColor="@android:color/white"
                android:textSize="@dimen/aj_sync_title_text_size" />

            <ImageButton
                android:id="@+id/ibtn_sync_menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/sync_menu_button_background_selector"
                android:contentDescription="@null"
                android:onClick="onClick"
                android:src="@mipmap/ic_sync_menu" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_title"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="当前班组："
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@style/SyncProgressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDuration="1500" />

        <TextView
            android:id="@+id/tv_progressBar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/progressBar1"
            android:layout_marginTop="20dp"
            android:maxLines="3"
            android:paddingLeft="12dp"
            android:textColor="@color/sync_black" />

    </RelativeLayout>
</layout>