<?xml version="1.0" encoding="utf-8"?>
<!-- 是否合格-->
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2px"
    android:background="@color/white"

    >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="138px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20px"
        android:gravity="center"
        android:text="是否合格"
        android:textColor="@color/global_text_color"
        android:textSize="@dimen/tv_text_size"/>


    <EditText
        android:id="@+id/et_input"
        android:layout_width="@dimen/new_device_item_half_minwidth"
        android:layout_height="138px"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20px"
        android:background="@null"
        android:gravity="center"
        android:hint="请输入"
        android:textSize="@dimen/tv_text_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/et_input"
        android:background="@color/gray_background_color"
        android:visibility="visible"/>
</RelativeLayout>
</layout>