<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/line_color"
            android:dividerHeight="2px"
            android:listSelector="@android:color/transparent"/>


        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/device_photo_tips_minheight_px"
            android:layout_marginLeft="@dimen/global_padding_left_right_px"
            android:layout_marginRight="@dimen/global_padding_left_right_px"
            android:layout_marginTop="@dimen/global_padding_top_bottom_px"
            android:background="@drawable/red_button_background_selector"
            android:gravity="center"
            android:minHeight="@dimen/button_minheight_px"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="@dimen/global_text_size_px"
            android:visibility="gone"/>
    </LinearLayout>
</layout>