<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".TipLayout">

    </data>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_green_title_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_strip_minheight"
            android:gravity="center"
            android:text="@string/tips_str"
            android:textSize="@dimen/tv_text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/global_padding_top_bottom"
            android:layout_marginTop="@dimen/global_padding_top_bottom">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tips_dialog_height"
                android:gravity="center"
                android:text="。。。。。。。。"
                android:textSize="@dimen/tv_text_size" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/click_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/global_padding_top_bottom"
            android:layout_marginTop="@dimen/global_padding_top_bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/global_padding_left_right"
                android:layout_marginRight="@dimen/global_padding_left_right"
                android:layout_weight="1"
                android:background="@drawable/red_button_background_selector"
                android:gravity="center"
                android:minHeight="@dimen/button_minheight"
                android:text="@string/cancel_str"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tv_text_size" />

            <Button
                android:id="@+id/btn_confirm"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/global_padding_left_right"
                android:layout_marginRight="@dimen/global_padding_left_right"
                android:layout_weight="1"
                android:background="@drawable/green_button_background_selector"
                android:gravity="center"
                android:minHeight="@dimen/button_minheight"
                android:text="@string/dialog_save_str"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tv_text_size" />
        </LinearLayout>

    </LinearLayout>
</layout>