<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <include
            android:id="@+id/include_title"
            layout="@layout/xs_include_title" />

        <com.cnksi.core.view.PagerSlidingTabStrip
            android:id="@+id/tab_strip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xs_tab_strip_minheight_px"
            android:background="@color/xs_tab_strip_background_color" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_start_inspection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xs_button_minheight"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/xs_global_padding_top_bottom_px"
            android:layout_marginLeft="@dimen/xs_global_padding_left_right_px"
            android:layout_marginRight="@dimen/xs_global_padding_left_right_px"
            android:layout_marginTop="@dimen/xs_global_padding_top_bottom_px"
            android:background="@drawable/xs_red_button_background_selector"
            android:gravity="center"
            android:minHeight="@dimen/xs_button_minheight"
            android:text="@string/xs_yw_complete"
            android:textColor="@android:color/white"
            android:textSize="48px"
            android:visibility="gone" />

    </LinearLayout>
</layout>
