<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:autofit="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/battery_color_type"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/xs_title_bar_minheight_px"
            android:background="@color/xs_global_base_color">

            <ImageButton
                android:id="@+id/ibtn_cancel"
                style="@style/svgButtonBack"
                android:layout_width="@dimen/xs_title_bar_minheight_px"
                android:layout_height="@dimen/xs_title_bar_minheight_px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:visibility="visible"
                app:srcCompat="@drawable/cancel_button_background" />


            <ImageButton
                android:id="@+id/ibtn_bluetooth"
                android:layout_width="@dimen/xs_title_bar_image_minheight_px"
                android:layout_height="@dimen/xs_title_bar_minheight_px"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:layout_toLeftOf="@id/ibtn_sort"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/xs_icon_bluetooth"
                android:visibility="gone" />


            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/xs_title_bar_minheight_px"
                android:layout_toLeftOf="@id/ibtn_sort"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/xs_title_text_size_px"
                autofit:minTextSize="10px" />

        </RelativeLayout>

        <com.cnksi.core.view.PagerSlidingTabStrip
            android:id="@+id/tab_strip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xs_tab_strip_minheight_px"
            android:background="@color/xs_tab_strip_background_color" />

        <com.cnksi.bdzinspection.view.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/core_bg_white_ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/core_bg_white_ffffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="118px"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/xs_global_padding_top_bottom_px"
                android:layout_marginLeft="@dimen/xs_global_padding_left_right_px"
                android:layout_marginRight="@dimen/xs_global_padding_left_right_px"
                android:layout_marginTop="@dimen/xs_global_padding_top_bottom_px"
                android:layout_weight="1"
                android:background="@drawable/xs_red_button_background_selector"
                android:gravity="center"
                android:minHeight="@dimen/xs_button_minheight"
                android:textColor="@android:color/white"
                android:textSize="@dimen/xs_global_text_size_px" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="118px"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/xs_global_padding_top_bottom_px"
                android:layout_marginLeft="@dimen/xs_global_padding_left_right_px"
                android:layout_marginRight="@dimen/xs_global_padding_left_right_px"
                android:layout_marginTop="@dimen/xs_global_padding_top_bottom_px"
                android:layout_weight="1"
                android:background="@drawable/xs_red_button_background_selector"
                android:gravity="center"
                android:minHeight="@dimen/xs_button_minheight"
                android:textColor="@android:color/white"
                android:textSize="@dimen/xs_global_text_size_px" />
        </LinearLayout>
    </LinearLayout>
</layout>
