<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/xs_fragment_record_defect_content_green_title_background"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xs_tab_strip_minheight_px"
        android:background="@drawable/xs_bdz_background_select"
        android:gravity="center"
        android:text="@string/xs_select_inspection_type_str"
        android:textColor="@android:color/white"
        android:textSize="@dimen/xs_global_text_size_px"/>

    <ListView
        android:id="@+id/lv_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ExpandableListView
        android:id="@+id/elv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="@color/xs_line_color"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/xs_line_half_width_px"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:fastScrollEnabled="true"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent"
        android:visibility="gone"/>


    <Button
        android:visibility="gone"
        android:id="@+id/btn_confirm"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_gravity="center"
        android:layout_marginBottom="30px"
        android:layout_marginEnd="30px"
        android:layout_marginStart="30px"
        android:layout_marginTop="20px"
        android:background="@drawable/xs_grass_green_button_background_selector"
        android:gravity="center"
        android:minHeight="@dimen/xs_button_minheight"
        android:text="@string/xs_confirm_str"
        android:textColor="@android:color/white"
        android:textSize="@dimen/xs_global_text_size_px"/>
</LinearLayout>
</layout>