<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_title"
            layout="@layout/xs_include_title"/>

        <com.cnksi.core.view.PagerSlidingTabStrip
            android:id="@+id/tab_strip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xs_tab_strip_minheight_px"
            android:background="@color/xs_tab_strip_background_color"/>
        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tab_strip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/xs_tab_strip_minheight_px"-->
            <!--android:background="@color/xs_tab_strip_background_color"/>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/add_task"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="118px"
            android:layout_gravity="center"
            android:layout_marginBottom="18px"
            android:layout_marginEnd="@dimen/xs__30px"
            android:layout_marginStart="@dimen/xs__30px"
            android:layout_marginTop="18px"
            android:background="@drawable/xs_grass_green_button_background_selector"
            android:gravity="center"
            android:text="@string/xs_add_new_task"
            android:textColor="@android:color/white"
            android:textSize="@dimen/xs_global_text_size_px"/>


    </LinearLayout>

</FrameLayout>
</layout>