<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:onClick="onConnectButtonClicked"
                android:text="蓝牙连接" />

            <Button
                android:id="@+id/Button05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="onClearButtonClicked"
                android:text="清空" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/TagList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnInfCyc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onInfCycButtonClicked"
                android:text="盘点"></Button>

            <EditText
                android:id="@+id/Timeinterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:hint="读取时间"
                android:inputType="number"
                android:text="400"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/BtnInfCycstop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onstopInfCycButtonClicked"
                android:text="停止盘点"></Button>
        </LinearLayout>

        <!-- Read Write Access -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnMulRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onMulReadButtonClicked"
                android:text="多标签识别"></Button>

            <EditText
                android:id="@+id/MulReadCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                android:hint="标签个数"
                android:inputType="number"
                android:text="100"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/BtnMulReadstop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onstopMulReadButtonClicked"
                android:text="停止读卡"></Button>
        </LinearLayout>


    </LinearLayout>
</layout>