<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xs_gp_desc_bg"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_message_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xs_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TitleTipsStyle"
                        android:text="@string/xs_gp_inspection_content" />

                    <com.cnksi.common.view.EditTextNoEmoj
                        android:id="@+id/inspection_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/xs_gp_desc_blank_h_px"
                        android:background="@color/xs_white"
                        android:gravity="left|top"
                        android:lineSpacingMultiplier="1.2"
                        android:minHeight="@dimen/dimen_189px"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textSize="@dimen/xs_global_text_small_size_px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xs_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TitleTipsStyle"
                        android:text="巡视结果" />

                    <com.cnksi.common.view.EditTextNoEmoj
                        android:id="@+id/et_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/xs_white"
                        android:gravity="left|top"
                        android:hint="请输巡视结果"
                        android:minHeight="@dimen/dimen_189px"
                        android:padding="36px"
                        android:textSize="@dimen/xs_global_text_small_size_px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_message_resultinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xs_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TitleTipsStyle"
                        android:text="@string/xs_gp_remark" />

                    <com.cnksi.common.view.EditTextNoEmoj
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/xs_white"
                        android:gravity="left|top"
                        android:hint="@string/xs_gp_remark_tips"
                        android:minHeight="@dimen/dimen_189px"
                        android:padding="36px"
                        android:textSize="@dimen/xs_global_text_small_size_px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_result"
                    style="@style/TitleTipsStyle"
                    android:text="记录情况" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/xs_gp_desc_blank_h_px"
                    android:background="@color/xs_white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/xs__30px"
                        android:paddingRight="@dimen/xs__30px"
                        android:paddingLeft="@dimen/xs__30px"
                        android:paddingTop="@dimen/xs__30px">

                        <LinearLayout
                            android:id="@+id/ll_new_defect_count"
                            style="@style/GPInspectionResultLL">

                            <TextView
                                style="@style/GPInspectionRusltNameTextStyle"
                                android:text="@string/xs_new_defect_count_str" />

                            <TextView
                                android:id="@+id/tv_new_defect_count"
                                style="@style/GPInspectionRusltValueTextStyle" />
                        </LinearLayout>

                        <View style="@style/GPInspectionReslutSplitLine" />

                        <LinearLayout
                            android:paddingLeft="@dimen/xs__30px"
                            android:id="@+id/ll_track_defect_count"
                            style="@style/GPInspectionResultLL">

                            <TextView
                                style="@style/GPInspectionRusltNameTextStyle"
                                android:text="@string/xs_track_count_str" />

                            <TextView
                                android:id="@+id/tv_track_defect_count"
                                style="@style/GPInspectionRusltValueTextStyle" />
                        </LinearLayout>

                        <View style="@style/GPInspectionReslutSplitLine" />

                        <LinearLayout
                            android:paddingLeft="@dimen/xs__30px"
                            android:id="@+id/ll_eliminate_defect_count"
                            style="@style/GPInspectionResultLL">

                            <TextView
                                style="@style/GPInspectionRusltNameTextStyle"
                                android:text="@string/xs_clear_count_str" />

                            <TextView
                                android:id="@+id/tv_eliminate_defect_count"
                                style="@style/GPInspectionRusltValueTextStyle" />
                        </LinearLayout>

                        <View
                            android:id="@+id/line_copy_result"
                            style="@style/GPInspectionReslutSplitLine" />

                        <LinearLayout
                            android:paddingLeft="@dimen/xs__30px"
                            android:id="@+id/ll_copy_result"
                            style="@style/GPInspectionResultLL">

                            <TextView
                                style="@style/GPInspectionRusltNameTextStyle"
                                android:text="@string/xs_copy_count_str" />

                            <TextView
                                android:id="@+id/tv_copy_result"
                                style="@style/GPInspectionRusltValueTextStyle" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.cnksi.common.view.EditTextNoEmoj
                    android:id="@+id/et_switchover_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/xs_white"
                    android:gravity="left|top"
                    android:hint="请输维护或试验结果"
                    android:minHeight="100px"
                    android:padding="36px"
                    android:textSize="@dimen/xs_global_text_small_size_px"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_pms"
                    style="@style/TitleTipsStyle"
                    android:text="上传PMS"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_upload_pms"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:background="@color/xs_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/xs__30px"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/rb_kai_typpe"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="true"
                        android:drawableLeft="@drawable/checkbox_green_button_selector"
                        android:drawablePadding="@dimen/xs__42px"
                        android:gravity="center_vertical"
                        android:text="报告记录"
                        android:textColor="@color/radio_button_text_selector"
                        android:textSize="@dimen/xs_dialog_title_textsize_px" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/rb_jie_type"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:clickable="true"
                        android:drawableLeft="@drawable/checkbox_green_button_selector"
                        android:drawablePadding="@dimen/xs__42px"
                        android:gravity="center_vertical"
                        android:text="抄录数据"
                        android:textColor="@color/radio_button_text_selector"
                        android:textSize="@dimen/xs_dialog_title_textsize_px" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/rb_other_type"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:clickable="true"
                        android:drawableLeft="@drawable/checkbox_green_button_selector"
                        android:drawablePadding="@dimen/xs__42px"
                        android:gravity="center_vertical"
                        android:text="缺陷记录"
                        android:textColor="@color/radio_button_text_selector"
                        android:textSize="@dimen/xs_dialog_title_textsize_px" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xs_gp_desc_blank_h_px"
                    android:background="@color/color_edf6fc"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TitleTipsStyle"
                        android:layout_weight="1"
                        android:text="@string/xs_gp_sign_worker" />

                    <TextView
                        android:id="@+id/btn_add_person"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xs_green_background_selector"
                        android:drawableStart="@mipmap/icon_add_people"
                        android:gravity="center"
                        android:paddingLeft="@dimen/xs__39px"
                        android:paddingRight="@dimen/xs__39px"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/xs_history_defect_level_text_size_px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xs_white"
                    android:minHeight="138px">

                    <com.cnksi.bdzinspection.view.NoScrollGridView
                        android:id="@+id/signList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xs_gp_desc_blank_h_px"
                    android:background="@color/color_edf6fc"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        style="@style/TitleTipsStyle"
                        android:layout_weight="1"
                        android:text="@string/xs_gp_sign_leader" />


                    <TextView
                        android:id="@+id/btn_add_person1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/xs_green_background_selector"
                        android:drawableStart="@mipmap/icon_add_people"
                        android:gravity="center"
                        android:paddingLeft="@dimen/xs__39px"
                        android:paddingRight="@dimen/xs__39px"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/xs_history_defect_level_text_size_px" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xs_white"
                    android:minHeight="228px"
                    android:visibility="visible">

                    <com.cnksi.bdzinspection.view.NoScrollGridView
                        android:id="@+id/signList1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xs_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/TitleTipsStyle"
                        android:text="分析结论" />

                    <com.cnksi.common.view.EditTextNoEmoj
                        android:id="@+id/et_conlusion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/xs_white"
                        android:gravity="left|top"
                        android:hint="请输入分析结论"
                        android:minHeight="@dimen/xs_gp_textview_minHeight_px"
                        android:padding="36px"
                        android:textSize="@dimen/xs_global_text_small_size_px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xs_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TitleTipsStyle"
                        android:text="@string/xs_inspection_time" />

                    <TextView
                        android:id="@+id/txt_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:gravity="left|center_vertical"
                        android:paddingStart="@dimen/xs__30px"
                        android:text="开始时间："
                        android:textColor="#333333"
                        android:textSize="@dimen/xs_global_text_small_size_px" />

                    <TextView
                        android:id="@+id/txt_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:gravity="left|center_vertical"
                        android:paddingStart="@dimen/xs__30px"
                        android:text="结束时间："
                        android:textColor="#333333"
                        android:textSize="@dimen/xs_global_text_small_size_px" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginBottom="60px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px"
            android:background="@drawable/xs_red_button_background_selector"
            android:minHeight="@dimen/xs_button_minheight"
            android:text="@string/xs_gp_generate_report"
            android:textColor="@android:color/white"
            android:textSize="@dimen/xs_global_text_small_size_px" />

    </LinearLayout>
</layout>