<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165px"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_copy_content"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/xs_global_padding_left_right_px"
                android:layout_weight="1"
                android:drawablePadding="@dimen/xs_drawable_padding_px"
                android:gravity="center_vertical|left"
                android:minHeight="@dimen/xs_list_item_minheight_px"
                android:textColor="@color/color_81878e"
                android:textSize="@dimen/xs_global_text_size_px" />

            <TextView
                android:id="@+id/tv_copyt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80px"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minHeight="@dimen/xs_edit_text_minheight_px"
                android:minWidth="@dimen/xs_edit_text_minwidth_px"
                android:textColor="@color/color_019bfb"
                android:textColorHint="@color/xs_global_gray_text_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/xs_global_text_size_px" />

            <ImageView
                android:id="@+id/item_delete"
                android:layout_width="65px"
                android:layout_height="65px"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30px"
                android:background="@drawable/xs_icon_delete" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/xs_gray_confirm_color"
            android:visibility="gone" />
    </LinearLayout>

</layout>