<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xs_fillet_green"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center"
        android:textColor="@color/xs_white"
        android:textSize="42px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xs_fillet_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:background="@color/xs_white"
            android:gravity="center"
            android:textSize="40px" />

        <TextView
            android:id="@+id/yLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="10px"
            android:textColor="@color/xs_global_base_color"
            android:textSize="36px" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_back"
            android:layout_below="@+id/yLabel"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px" />

        <TextView
            android:id="@+id/xLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_back"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20px"
            android:layout_marginRight="20px"
            android:textColor="@color/xs_global_base_color"
            android:textSize="36px" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:background="@drawable/xs_btn_login_bg_selector"
            android:text="@string/xs_back_str"
            android:textColor="@color/xs_white"
            android:textSize="42px" />
    </RelativeLayout>

</LinearLayout></layout>
