<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="115px"
    android:layout_margin="15px">

    <RelativeLayout
        android:id="@+id/rl_device_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/xs_device_green_border_background_selector"
        >

        <!-- 设备名称 -->
        <ImageView
            android:id="@+id/ibt_copy_pen"
            android:layout_width="29px"
            android:layout_height="41px"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/xs_device_item_name_padding_left_px"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_green_finish"/>

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/ibt_copy_pen"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingRight="@dimen/xs_device_item_name_padding_right_px"
            android:textColor="@drawable/xs_device_select_textcolor"
            android:textSize="@dimen/xs_device_item_name_text_size_px"/>

        <!-- 设备缺陷数量 -->

        <TextView
            android:id="@+id/tv_device_defect_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/xs_device_defect_orange_background"
            android:gravity="center"
            android:minHeight="@dimen/xs_device_defect_count_minheight_px"
            android:minWidth="@dimen/xs_device_defect_count_minheight_px"
            android:textColor="@android:color/white"
            android:textSize="@dimen/xs_device_defect_count_text_size_px"/>

        <ImageView
            android:id="@+id/iv_important_device"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:tint="@color/xs_color_arrive"
            android:visibility="gone"
            app:srcCompat="@drawable/xs_important_device"/>

        <!--<View-->
        <!--android:id="@+id/view_gps"-->
        <!--android:layout_width="@dimen/device_gps_tips_minheight_px"-->
        <!--android:layout_height="@dimen/device_gps_tips_minheight_px"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@drawable/device_gps_background"-->
        <!--android:visibility="gone" />-->
    </RelativeLayout>

    <!-- 扩大抄录点击区域 -->

    <View
        android:id="@+id/bt_copy_data"
        android:layout_width="105px"
        android:layout_height="125px"/>

</FrameLayout></layout>
