<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <com.zhy.core.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xs_fragment_record_defect_content_green_title_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/xs_tab_strip_minheight_px"
            android:background="@drawable/xs_bdz_background_select"
            android:gravity="center"
            android:text="@string/xs_defect_content_str"
            android:textColor="@android:color/white"
            android:textSize="@dimen/xs_global_text_size_px"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_source_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:lineSpacingExtra="@dimen/xs_global_text_line_spacing"
                    android:paddingBottom="@dimen/xs_global_padding_top_bottom_px"
                    android:paddingLeft="@dimen/xs_global_padding_left_right_px"
                    android:paddingRight="@dimen/xs_global_padding_left_right_px"
                    android:paddingTop="@dimen/xs_global_padding_top_bottom_px"
                    android:textColor="@color/xs_deep_grey"
                    android:textSize="44px"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/xs__30px"
            android:background="@drawable/xs_red_button_background_selector"
            android:minHeight="@dimen/xs_btn_login_minheight"
            android:text="@string/xs_mark_standard"
            android:textColor="@color/xs_white"
            android:textSize="@dimen/xs__42px"/>

    </com.zhy.core.AutoLinearLayout>
</layout>