<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/linearLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/xs_gray_background_color"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="755px"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:src="@drawable/xs_ic_copy_temperature_background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="2px"
        android:paddingTop="2px">

        <com.cnksi.bdzinspection.view.WeatherView
            android:id="@+id/weatherView1"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="@color/xs_white"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            app:icon_margin="25px"
            app:icon_src="@drawable/xs_ic_arrow_right"
            app:label="当前天气"
            app:label_size="@dimen/xs_global_text_small_size_px"
            app:selector="@array/xs_weather"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:layout_marginBottom="240px"
            android:layout_marginTop="2px"
            android:background="@color/xs_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="当前温度（℃）"
                android:textColor="@color/xs_global_text_color"
                android:textSize="@dimen/xs_global_text_small_size_px"/>

            <EditText
                android:id="@+id/et_temperature"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/xs_edit_line_px"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint="请输入当前温度"
                android:maxLength="5"
                android:singleLine="true"
                android:textSize="@dimen/xs_global_text_small_size_px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout></layout>