<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/elv_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/xs_eight_oval_size"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:childDivider="@android:color/transparent"
            android:divider="@color/xs_line_color"
            android:dividerHeight="@dimen/xs_line_half_width"
            android:fadeScrollbars="true"
            android:fadingEdge="vertical"
            android:fastScrollEnabled="true"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent" />

    </LinearLayout>
</layout>