<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto">

    <data class=""></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xs_title_bar_minheight_px"
        android:background="@color/xs_global_base_color">

        <ImageButton
            android:id="@+id/ibtn_cancel"
            style="@style/svgButtonBack"
            android:layout_width="@dimen/xs_title_bar_minheight_px"
            android:layout_height="@dimen/xs_title_bar_minheight_px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:visibility="visible"
            app:srcCompat="@drawable/cancel_button_background" />

        <ImageButton
            android:id="@+id/ibtn_exit"
            style="@style/svgButtonAdd"
            android:layout_width="@dimen/xs_title_bar_minheight_px"
            android:layout_height="@dimen/xs_title_bar_minheight_px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:visibility="gone"
             />

        <ImageButton
            android:id="@+id/ibtn_add"
            android:layout_width="@dimen/xs_title_bar_minheight_px"
            android:layout_height="@dimen/xs_title_bar_minheight_px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ibtn_exit"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/xs_add_task_button_background"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_battery_test_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/xs_global_padding_left_right_px"
            android:background="@drawable/xs_test_step_button_background_selector"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/xs_global_padding_top_bottom_px"
            android:paddingLeft="@dimen/xs_grid_vertical_spacing_px"
            android:paddingRight="@dimen/xs_grid_vertical_spacing_px"
            android:paddingTop="@dimen/xs_global_padding_top_bottom_px"
            android:text="@string/xs_test_step_str"
            android:textColor="@android:color/white"
            android:textSize="@dimen/xs_device_item_name_text_size_px"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/rg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/xs_global_padding_left_right_px"
            android:background="@drawable/xs_radiogroup_bg"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rb_btn_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xs_rb_list_btn_selector_bg"
                android:button="@null"
                android:contentDescription="@null"
                android:drawableLeft="@drawable/xs_radio_button_list_selector"
                android:gravity="center"
                android:paddingBottom="@dimen/xs_global_padding_top_bottom_px"
                android:paddingLeft="@dimen/xs_grid_vertical_spacing_px"
                android:paddingRight="@dimen/xs_grid_vertical_spacing_px"
                android:paddingTop="@dimen/xs_global_padding_top_bottom_px" />

            <RadioButton
                android:id="@+id/rb_btn_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xs_rb_img_btn_selector_bg"
                android:button="@null"
                android:checked="true"
                android:contentDescription="@null"
                android:drawableLeft="@drawable/xs_radio_button_images_selector"
                android:gravity="center"
                android:paddingBottom="@dimen/xs_global_padding_top_bottom_px"
                android:paddingLeft="@dimen/xs_grid_vertical_spacing_px"
                android:paddingRight="@dimen/xs_grid_vertical_spacing_px"
                android:paddingTop="@dimen/xs_global_padding_top_bottom_px" />
        </RadioGroup>
        <!--
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/title_bar_minheight"
                android:layout_marginRight="@dimen/title_bar_minheight"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size" />-->

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/xs_title_bar_minheight_px"
            android:layout_marginRight="@dimen/xs_title_bar_minheight_px"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/xs_title_text_size_px"
            autofit:minTextSize="26px" />
    </RelativeLayout>
</layout>
