<?xml version="1.0" encoding="utf-8"?><layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.cnksi.common.view.CustomRadioButton
        android:id="@+id/weather"
        style="@style/RadioButtonBaseStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:drawableLeft="@drawable/xs_radio_button_selector"
        app:drawableSize="48px"
        android:button="@null"
        android:clickable="true"
        android:textSize="42px" />

</LinearLayout></layout>