<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/xs_dialog_content_margin"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/core_dialog_background"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/dialogLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menudialog_bottom_selector"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/xs_dialog_list_item_margin_top"
            android:minHeight="@dimen/xs_dialog_button_minheight"
            android:text="@string/xs_dialog_cancel_text_str"
            android:textColor="@color/xs_dialog_confirm_button_text_color"
            android:textSize="@dimen/xs_dialog_button_text_size" />
    </LinearLayout>

</RelativeLayout>