if (WorkTicketLibrary.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}


android {
    compileSdkVersion 26



    defaultConfig {
        if (!WorkTicketLibrary.toBoolean()) {
            applicationId "com.cnksi.workticket"
        }
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.cnksi:core:$ksi_core_version"
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.cnksi:core:1.2.7.1'
    implementation('com.github.MagicMashRoom:SuperCalendar:1.6') {
        exclude module: 'com.android.support'
    }
    implementation 'com.haibin:calendarview:3.3.0'
    compile("com.cnksi:ksynclib:$ksi_sync_version") {
        exclude module: 'fastjson'
        exclude module: 'autolayout'
    }
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
