apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/core-3.2.1.jar')
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation 'com.cnksi:core:1.2.7.1'
    compile('com.cnksi:ksynclib:3.1.8.2-xj'){
        exclude module: 'fastjson'
        exclude module: 'autolayout'
    }
    compile 'com.alibaba:fastjson:1.2.35'
}
