<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_inspe_title"
            layout="@layout/include_inspe_title" />


        <TextView
            android:id="@+id/txt_big_device"
            style="@style/View.TextView"
            android:layout_width="match_parent"
            android:layout_below="@id/include_inspe_title"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:background="@drawable/inspe_keyboard_bt_selector"
            android:drawableRight="@drawable/inspe_arrow_up_down_selector"
            android:hint="请选择设备大类"
            android:paddingBottom="10dp"
            android:checked="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="#3C4950"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/keyboard_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_big_device"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_add_device"
                style="@style/View.Button"
                android:layout_width="0px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/inspe_btn_red_selector"
                android:text="添加台账缺失设备" />

            <Button
                android:id="@+id/btn_finish"
                style="@style/View.Button"
                android:layout_width="0px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/inspe_btn_green_selector"
                android:text="完成检查" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_above="@id/ll_container"
            android:id="@+id/inspe_rec_device"
            android:layout_width="match_parent"
            android:layout_height="10000px"
            android:layout_below="@id/keyboard_container"
            android:fadeScrollbars="true"
            android:fadingEdge="vertical"
            android:fastScrollEnabled="true" />




    </RelativeLayout>
</layout>
