<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/include_inspe_title" />


        <LinearLayout
            style="@style/View.LinearLayout.Horizontal"
            android:layout_marginTop="11dp"
            android:background="#FFFFFF">

            <TextView
                style="@style/View.TextView"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="评价设备类型"
                android:textColor="#05C8B8"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/checkTotalTxt"
                style="@style/View.TextView"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:text="已选(0)类"
                android:textSize="14dp" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/View.RecyclerView"
            android:layout_weight="1"

            android:background="#FFFFFF" />

        <Button
            android:id="@+id/okBtn"
            style="@style/View.Button"
            android:layout_margin="13dp"
            android:background="@drawable/inspe_btn_green_selector"
            android:text="确定" />
    </LinearLayout>
</layout>

