<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/InspceAppTheme.PopupOverlay">

            <include layout="@layout/include_inspe_title" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout style="@style/View.LinearLayout.Horizontal">

            <LinearLayout
                style="@style/View.LinearLayout"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/View.TextView"
                    android:text="运维班组"
                    android:textColor="#333333"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/teamNameTxt"
                    style="@style/View.TextView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:drawableRight="@mipmap/inspe_arrow_down"
                    android:hint="请选择运维班组"
                    android:textColor="#3C4950"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/View.LinearLayout"
                android:layout_height="63dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/View.TextView"
                    android:text="变电站"
                    android:textColor="#333333"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/substationTxt"
                    style="@style/View.TextView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:drawableRight="@mipmap/inspe_arrow_down"
                    android:hint="请选择变电站"
                    android:textColor="#3C4950"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/View.LinearLayout"
            android:layout_height="63dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/View.TextView"
                android:text="组长"
                android:textColor="#333333"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/teamLeaderTxt"
                style="@style/View.TextView"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:drawableRight="@mipmap/inspe_arrow_down"
                android:hint="请选择组长"
                android:textColor="#3C4950"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            style="@style/View.TextView"
            android:layout_width="match_parent"
            android:layout_marginTop="11dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="评价设备类型"
            android:textColor="#05C8B8"
            android:textSize="14dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/View.RecyclerView"
            android:layout_weight="1"

            android:background="#FFFFFF" />

        <Button
            android:id="@+id/okBtn"
            style="@style/View.Button"
            android:layout_margin="13dp"
            android:background="@drawable/inspe_btn_green_selector"
            android:text="确定" />
    </LinearLayout>
</layout>

