<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_inspe_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:background="#03B9A0" />

            <LinearLayout
                style="@style/View.LinearLayout"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="13dp">

                <LinearLayout
                    style="@style/View.LinearLayout"
                    android:layout_height="161dp"
                    android:background="@drawable/inspe_white_shape">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="109dp"
                        android:layout_marginLeft="170dp"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            style="@style/View.TextView"
                            android:layout_marginTop="13dp"
                            android:lines="1"
                            android:text="生产厂家：四川蜀越电气"
                            android:textColor="#626262"
                            android:textSize="12dp" />

                        <TextView
                            style="@style/View.TextView"
                            android:layout_marginTop="13dp"
                            android:lines="1"
                            android:text="产品型号：HY10WX"
                            android:textColor="#626262"
                            android:textSize="12dp" />

                        <TextView
                            style="@style/View.TextView"
                            android:layout_marginTop="13dp"
                            android:lines="1"
                            android:text="投产日期：2008年6月"
                            android:textColor="#626262"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:text="技术资料" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:text="本体" />

                    </RadioGroup>
                </LinearLayout>

                <!--其他部门-->
                <TextView
                    style="@style/View.TextView"
                    android:layout_marginTop="20dp"
                    android:text="评判项目"
                    android:textColor="#B3AFAF"
                    android:textSize="14dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    style="@style/View.RecyclerView"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/inspe_white_shape" />
            </LinearLayout>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="109dp"
                android:layout_marginLeft="20dp"
                android:background="#abcdef" />

        </FrameLayout>
    </LinearLayout>
</layout>