<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/InspceAppTheme.PopupOverlay">

            <include layout="@layout/include_inspe_title" />

        </android.support.v7.widget.Toolbar>

        <ScrollView style="@style/View.ScrollView">

            <LinearLayout style="@style/View.LinearLayout">

                <LinearLayout
                    style="@style/View.LinearLayout.Horizontal"
                    android:background="#FFFFFF">

                    <LinearLayout
                        style="@style/View.LinearLayout.Item.IssueDetail"
                        android:layout_weight="1">

                        <TextView
                            style="@style/View.TextView.Content.Name"
                            android:text="检查类型:" />

                        <TextView
                            android:id="@+id/inspeTypeTxt"
                            style="@style/View.TextView.Content.Value"
                            android:text="精益化评价" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dp"
                        android:layout_marginTop="13dp"
                        android:background="#F0F0F0" />

                    <LinearLayout style="@style/View.LinearLayout.Item.IssueDetail">

                        <TextView
                            style="@style/View.TextView.Content.Name"
                            android:text="问题班组:" />

                        <TextView
                            android:id="@+id/teamTxt"
                            style="@style/View.TextView.Content.Value"

                            android:text="曹溪运维组" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/jxhItemLineView"
                    android:layout_width="12dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF" />

                <LinearLayout
                    android:id="@+id/jxhItemView"
                    style="@style/View.LinearLayout.Horizontal"
                    android:background="#FFFFFF">

                    <LinearLayout
                        style="@style/View.LinearLayout.Item.IssueDetail"
                        android:layout_weight="1">

                        <TextView
                            style="@style/View.TextView.Content.Name"
                            android:text="变电站:" />

                        <TextView
                            android:id="@+id/convertTxt"
                            style="@style/View.TextView.Content.Value"

                            android:text="220kv曹溪变" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dp"
                        android:layout_marginTop="13dp"
                        android:background="#F0F0F0" />

                    <LinearLayout
                        style="@style/View.LinearLayout.Item.IssueDetail"
                        android:layout_weight="1">

                        <TextView
                            style="@style/View.TextView.Content.Name"
                            android:text="设备双编码/名称:" />

                        <TextView
                            android:id="@+id/deviceNameTxt"
                            style="@style/View.TextView.Content.Value"
                            android:text="曹洪线2218避雷器" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="12dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF" />

                <LinearLayout
                    style="@style/View.LinearLayout.Item.IssueDetail"
                    android:background="#FFFFFF">

                    <TextView
                        style="@style/View.TextView.Content.Name"
                        android:text="检查问题:" />

                    <TextView
                        android:id="@+id/descriptionTxt"
                        style="@style/View.TextView.Content.Value"
                        android:text="未按要求发布本单位现行有效技术标准、规章制度清册的" />
                </LinearLayout>

                <View
                    android:layout_width="12dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF" />

                <LinearLayout
                    style="@style/View.LinearLayout.Item.IssueDetail"
                    android:background="#FFFFFF">

                    <TextView
                        style="@style/View.TextView.Content.Name"
                        android:text="检查标准:" />

                    <TextView
                        android:id="@+id/standardTxt"
                        style="@style/View.TextView.Content.Value"
                        android:text="1.1.1按照公司有关的要求，设立班组，配齐班组人员。" />

                    <TextView
                        android:id="@+id/fileTxt"
                        style="@style/View.TextView.Content.Value"
                        android:layout_marginTop="0dp"
                        android:text="--《国家电网公司班组建设管理标准(国家电网企业协[2010]861号)》"
                        android:textColor="#C0BAB9" />
                </LinearLayout>

                <View
                    android:layout_width="12dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF" />

                <LinearLayout
                    style="@style/View.LinearLayout.Horizontal"
                    android:background="#FFFFFF">

                    <LinearLayout style="@style/View.LinearLayout.Item.IssueDetail">

                        <TextView
                            style="@style/View.TextView.Content.Name"
                            android:text="检查人:" />

                        <TextView
                            android:id="@+id/checkNameTxt"
                            style="@style/View.TextView.Content.Value"
                            android:text="小熊猫" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dp"
                        android:layout_marginTop="13dp"
                        android:background="#F0F0F0" />

                    <LinearLayout style="@style/View.LinearLayout.Item.IssueDetail">

                        <TextView
                            style="@style/View.TextView.Content.Name"
                            android:text="检查时间:" />

                        <TextView
                            android:id="@+id/checkDateTxt"
                            style="@style/View.TextView.Content.Value"
                            android:text="2018年1月1日" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="12dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF" />

                <LinearLayout
                    style="@style/View.LinearLayout.Item.IssueDetail"
                    android:background="#FFFFFF">


                    <TextView
                        style="@style/View.TextView.Content.Name"
                        android:text="整改期限:" />

                    <TextView
                        android:id="@+id/rectifyDateTxt"
                        style="@style/View.TextView.Content.Value"
                        android:text="2018年1月1日" />
                </LinearLayout>

                <View
                    android:layout_width="12dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF" />

                <LinearLayout
                    style="@style/View.LinearLayout.Item.IssueDetail"
                    android:background="#FFFFFF">

                    <TextView
                        style="@style/View.TextView.Content.Name"
                        android:text="问题照片:" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/galleryView"
                        style="@style/View.RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

                <View
                    android:layout_width="12dp"
                    android:layout_height="1dp"
                    android:background="#FFFFFF" />

                <LinearLayout
                    style="@style/View.LinearLayout.Horizontal"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="20dp">

                    <Button
                        android:id="@+id/rectifyBtn"
                        style="@style/View.Button"
                        android:layout_weight="1"
                        android:background="@drawable/inspe_btn_red_selector"
                        android:text="整改" />

                    <Button
                        android:id="@+id/checkBtn"
                        style="@style/View.Button"
                        android:layout_weight="1"
                        android:background="@drawable/inspe_btn_ondine_selector"
                        android:text="审核" />

                    <Button
                        android:id="@+id/allotBtn"
                        style="@style/View.Button"
                        android:layout_weight="1"
                        android:background="@drawable/inspe_btn_ondine_selector"
                        android:text="分享" />

                    <Button
                        android:id="@+id/nextBtn"
                        style="@style/View.Button"
                        android:layout_weight="1"
                        android:background="@drawable/inspe_btn_ondine_selector"
                        android:text="下一个" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>