<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/inspe_12px"
        android:paddingLeft="@dimen/inspe_9px"
        android:paddingRight="@dimen/inspe_9px"
        android:paddingTop="@dimen/inspe_12px">

        <LinearLayout
            android:id="@+id/ll_keyboard_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_keyboard_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:background="@drawable/inspe_keyboard_bt_selector"
                android:gravity="center_vertical|left"
                android:minHeight="@dimen/inspe_105px"
                android:paddingLeft="@dimen/inspe_24px"
                android:paddingRight="@dimen/inspe_24px"
                android:textColor="@color/color_03b9a0"
                android:textColorHint="@color/color_98a21"
                android:textSize="@dimen/inspe_48px"/>

            <ImageButton
                android:id="@+id/ibtn_keyboard_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inspe_9px"
                android:layout_weight="2"
                android:background="@drawable/inspe_keyboard_delete_selector"
                android:contentDescription="@null"
                android:minHeight="@dimen/inspe_105px"
                android:src="@mipmap/inspe_delete_words"/>

            <TextView
                android:id="@+id/tv_keyboard_words"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/inspe_9px"
                android:layout_weight="1"
                android:background="@drawable/inspe_keyboard_words_selector"
                android:gravity="center"
                android:minHeight="@dimen/inspe_105px"
                android:text="A"
                android:textColor="@android:color/white"
                android:textSize="@dimen/inspe_60px"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_keyboard_num_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/inspe_24px">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_keyboard_words_one_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/inspe_24px"
            android:visibility="gone">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_keyboard_words_two_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/inspe_24px"
            android:visibility="gone">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_keyboard_words_three_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/inspe_24px"
            android:visibility="gone">
        </LinearLayout>
    </LinearLayout>
</layout>