<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="13dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/titleTxt"
        style="@style/View.TextView"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:lines="1"
        android:text="1、班组基础建设"
        android:textColor="#626262"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        app:srcCompat="@mipmap/inspe_arrow_down" />

</LinearLayout>