<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/View.LinearLayout.Horizontal"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/positonIdTxt"
            style="@style/View.TextView"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/inspe_numcircle_green_shape"
            android:gravity="center"

            android:text="99"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/contentTxt"
            style="@style/View.TextView"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="本单位班组设置、定员定编清单"
            android:textColor="#3C4950"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="44dp"
            android:layout_height="44dp">

            <ImageButton
                android:id="@+id/scoreImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:src="@mipmap/inspe_standard_checked" />

            <TextView
                android:id="@+id/scoreTxt"
                style="@style/View.TextView"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textColor="#FD6067"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="35dp"
        android:layout_height="1dp"
        android:background="#FFFFFF" />
</LinearLayout>