<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="6dp"
    android:background="@drawable/inspe_itembg_green_shape"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="11dp">

    <TextView
        android:id="@+id/nameTxt"
        style="@style/View.TextView"
        android:layout_width="match_parent"
        android:lines="1"
        android:text="1.1、岗位人员设置"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/scoreTxt"
        style="@style/View.TextView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="(1.5/1.5)"
        android:textColor="#ffffff"
        android:textSize="12dp" />
</LinearLayout>