<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgImg"
        android:layout_width="73dp"
        android:layout_height="49dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="#abcdef"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/delBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imgImg"
        android:layout_alignTop="@id/imgImg"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:background="@null"
        android:src="@mipmap/inspe_gallery_delete" />
</RelativeLayout>
