<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="112px"
        android:background="@color/color_dd4947"
      >


        <TextView
            android:id="@+id/tv_group_item"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_dd4947"
            android:gravity="center_vertical"
            android:minHeight="@dimen/inspe_112px"
            android:paddingBottom="@dimen/inspe_9px"
            android:paddingLeft="@dimen/inspe_24px"
            android:paddingTop="@dimen/inspe_9px"
            android:text="12121212121212"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/inspe_48px" />

        <TextView
            android:id="@+id/tv_group_item_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/inspe_30px"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:minHeight="80px"
            android:paddingLeft="@dimen/inspe_9px"
            android:paddingRight="@dimen/inspe_9px"
            android:text="全选"
            android:textColor="@color/core_bg_white_ffffff"
            android:visibility="gone" />

        <ImageView
            android:layout_marginRight="@dimen/inspe_30px"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:id="@+id/img_open"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/inspe_device_open" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/color_d4d4d4"/>
    </RelativeLayout>
</layout>