<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="info"
            type="com.cnksi.sjjc.bean.hwcw.HwcwBaseInfo"/>

        <variable
            name="textUtils"
            type="android.text.TextUtils"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linearlayout_stroke"
        android:paddingBottom="40px"
        >

        <Button
            android:id="@+id/btn_produce_record"
            style="@style/NewButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50px"
            android:layout_marginEnd="@dimen/_30px"
            android:layout_marginStart="@dimen/_30px"
            android:background="@drawable/grass_green_button_background_selector"
            android:onClick="onClick"
            android:text="@string/produce_hwcw_record"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_produce_record"
            android:layout_alignParentTop="true"
            >

            <com.zhy.autolayout.AutoConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_add_location"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/label_height"
                    android:layout_marginTop="32px"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_30px"
                    android:text="测温范围"
                    android:textColor="@color/wt_green_color"
                    android:textSize="@dimen/tv_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_baseinfo"/>

                <com.cnksi.sjjc.View.EditTextNoEmoj
                    android:id="@+id/et_test_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/_30px"
                    android:hint="请输入测温范围"
                    android:minHeight="138px"
                    android:paddingStart="@dimen/_30px"
                    android:text='@{info.testRange}'
                    android:textSize="42px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_add_location"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_test_location"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/label_height"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_30px"
                    android:text="测温位置"
                    android:textColor="@color/wt_green_color"
                    android:textSize="@dimen/tv_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_test_range"/>

                <com.cnksi.sjjc.View.EditTextNoEmoj
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/_30px"
                    android:hint="请输入测温位置"
                    android:minHeight="138px"
                    android:paddingStart="@dimen/_30px"
                    android:text='@{info.testLocation}'
                    android:textSize="42px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_test_location"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_problem"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/label_height"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_30px"
                    android:text="发现问题"
                    android:textColor="@color/wt_green_color"
                    android:textSize="@dimen/tv_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_location"/>

                <com.cnksi.sjjc.View.EditTextNoEmoj
                    android:id="@+id/et_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/_30px"
                    android:hint="请输入发现问题"
                    android:minHeight="138px"
                    android:paddingStart="@dimen/_30px"
                    android:text='@{info.problem}'
                    android:textSize="42px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_problem"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_temp_record"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/label_height"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_30px"
                    android:text="测温记录"
                    android:textColor="@color/wt_green_color"
                    android:textSize="@dimen/tv_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_problem"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/et_temp_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/_30px"
                    android:minHeight="138px"
                    android:paddingStart="@dimen/_30px"
                    android:textSize="42px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_temp_record"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_remark"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/label_height"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_30px"
                    android:text="备注"
                    android:textColor="@color/wt_green_color"
                    android:textSize="@dimen/tv_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_temp_record"/>

                <com.cnksi.sjjc.View.EditTextNoEmoj
                    android:id="@+id/et_mark"
                    android:layout_width="match_parent"
                    android:layout_height="138px"
                    android:background="@color/white"
                    android:drawablePadding="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:text='@{info.remark}'
                    android:textSize="42px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_remark"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_test_person"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/label_height"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_30px"
                    android:text="测温人"
                    android:textColor="@color/wt_green_color"
                    android:textSize="@dimen/tv_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_new_person"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_new_person"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/label_height"
                    android:layout_marginEnd="@dimen/_30px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/green_button_background_selector"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:text="新增测温人"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_mark"/>

                <com.cnksi.sjjc.View.DefineGridView
                    android:id="@+id/gv_test_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20px"
                    android:background="@color/white"
                    android:cacheColorHint="@android:color/transparent"
                    android:gravity="center"
                    android:listSelector="@android:color/transparent"
                    android:minHeight="180px"
                    android:numColumns="3"
                    android:scrollbarStyle="outsideOverlay"
                    android:stretchMode="columnWidth"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_test_person"/>

            </com.zhy.autolayout.AutoConstraintLayout>
        </ScrollView>


    </RelativeLayout>

</layout>