<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="840px"
        android:layout_height="wrap_content"
        android:background="@drawable/fillet_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="112px"
            android:background="@drawable/fillet_green"
            android:gravity="center"
            android:paddingLeft="@dimen/global_padding_half_left_right_px"
            android:paddingRight="@dimen/global_padding_half_left_right_px"
            android:textColor="@color/white"
            android:textSize="44px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="-9px"
            android:background="@color/gray_background_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2px">

            <TextView
                android:id="@+id/label_voltage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="20px"
                android:text="电压(V)"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/tv_text_size" />

            <EditText
                android:id="@+id/edit_voltage"
                style="@style/NewHeatPointEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cursorVisible="true"
                android:gravity="right|center_vertical"
                android:inputType="numberDecimal"
                android:paddingRight="20px"
                android:selectAllOnFocus="true"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <!-- 拍照-->
        <LinearLayout
            android:id="@+id/re_container"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@color/gray_background_color"
            android:gravity="center_vertical"
            android:paddingBottom="2px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20px"
                android:text="异常拍照"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/tv_text_size" />

            <RelativeLayout
                android:id="@+id/layout_image"
                android:layout_width="110px"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_show"
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:layout_marginRight="10px"
                    android:layout_marginTop="15px"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />

                <TextView
                    app:layout_auto_baseheight="width"
                    android:id="@+id/image_num"
                    android:layout_width="@dimen/new_text_width_and_height"
                    android:layout_height="@dimen/new_text_width_and_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8px"
                    android:background="@drawable/text_background_color"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/new_text_picture_size" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/take_picture"
                style="@style/svgButtonCamera"
                android:layout_width="135px"
                android:layout_height="135px"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:contentDescription="@null"
                app:srcCompat="@drawable/camera_button_background" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/global_padding_top_bottom"
            android:layout_marginTop="@dimen/global_padding_top_bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="360px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:background="@drawable/red_button_background_selector"
                android:gravity="center"
                android:text="@string/dialog_cancle_str"
                android:textColor="@android:color/white"
                android:textSize="@dimen/global_text_size_px" />

            <Button
                android:id="@+id/btn_sure"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="360px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:background="@drawable/grass_green_button_background_selector"
                android:gravity="center"
                android:text="@string/dialog_sure_str"
                android:textColor="@android:color/white"
                android:textSize="@dimen/global_text_size_px" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>