<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special_tips_background_color"
    android:orientation="vertical"
    tools:context=".activity.PreventAnimalSecondActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_marginTop="@dimen/global_margin_top_px"
        android:background="@color/gray_background_color"
        android:padding="@dimen/paddingRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="检查结果"
            android:textColor="@color/wt_green_color"
            android:textSize="@dimen/global_text_small_size_px" />
    </RelativeLayout>
    <!--开关柜孔洞 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/paddingRight"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="开关柜孔洞"
            android:textColor="@android:color/black"
            android:textSize="@dimen/global_text_small_size_px" />

        <com.zhy.autolayout.AutoRadioGroup
            android:id="@+id/radio_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cnksi.sjjc.View.CustomRadioButton
                android:id="@+id/switch_yes"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:text="正常"
                android:textSize="@dimen/global_text_small_size_px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />

            <com.cnksi.sjjc.View.CustomRadioButton
                android:id="@+id/switch_no"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:clickable="true"
                android:text="不正常"
                android:textSize="@dimen/global_text_small_size_px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />
        </com.zhy.autolayout.AutoRadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_background_color" />
    <!--室内孔洞 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/white"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_marginLeft="@dimen/paddingRight"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="室内孔洞"
            android:textColor="@android:color/black"
            android:textSize="@dimen/global_text_small_size_px" />

        <com.zhy.autolayout.AutoRadioGroup
            android:id="@+id/radio_indoor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.cnksi.sjjc.View.CustomRadioButton
                android:id="@+id/indoor_yes"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:text="正常"
                android:textSize="@dimen/global_text_small_size_px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />

            <com.cnksi.sjjc.View.CustomRadioButton
                android:id="@+id/indoor_no"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:clickable="true"
                android:text="不正常"
                android:textSize="@dimen/global_text_small_size_px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />
        </com.zhy.autolayout.AutoRadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_background_color" />
    <!--室外孔洞 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/paddingRight"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="室外孔洞"
            android:textColor="@android:color/black"
            android:textSize="@dimen/global_text_small_size_px" />

        <com.zhy.autolayout.AutoRadioGroup
            android:id="@+id/radio_outdoor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.cnksi.sjjc.View.CustomRadioButton
                android:id="@+id/outdoor_yes"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:text="正常"
                android:textSize="@dimen/global_text_small_size_px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />

            <com.cnksi.sjjc.View.CustomRadioButton
                android:id="@+id/outdoor_no"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:clickable="true"
                android:text="不正常"
                android:textSize="@dimen/global_text_small_size_px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />
        </com.zhy.autolayout.AutoRadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_background_color" />
    <!--门窗孔洞 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/paddingRight"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="门窗孔洞"
            android:textColor="@android:color/black"
            android:textSize="@dimen/global_text_small_size_px" />

        <com.zhy.autolayout.AutoRadioGroup
            android:id="@+id/radio_window"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.cnksi.sjjc.View.CustomRadioButton
                android:id="@+id/window_yes"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:text="正常"
                android:textSize="@dimen/global_text_small_size_px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />

            <com.cnksi.sjjc.View.CustomRadioButton
                android:id="@+id/window_no"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:clickable="true"
                android:text="不正常"
                android:textSize="@dimen/global_text_small_size_px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />
        </com.zhy.autolayout.AutoRadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_background_color"
        android:visibility="gone" />
    <!--鼠药器放置情况 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/paddingRight"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="鼠药器放置情况"
            android:textColor="@android:color/black"
            android:textSize="@dimen/global_text_small_size_px" />

        <com.zhy.autolayout.AutoRadioGroup
            android:id="@+id/radio_ratsbane"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.cnksi.sjjc.View.CustomRadioButton
                android:id="@+id/ratsbane_yes"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:text="正常"
                android:textSize="@dimen/global_text_small_size_px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />

            <com.cnksi.sjjc.View.CustomRadioButton
                android:id="@+id/ratsbane_no"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:clickable="true"
                android:text="不正常"
                android:textSize="@dimen/global_text_small_size_px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />
        </com.zhy.autolayout.AutoRadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_background_color"
        android:visibility="gone" />
    <!--投鼠器放置情况 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="80px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/paddingRight"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="投鼠器放置情况"
            android:textColor="@android:color/black"
            android:textSize="@dimen/global_text_small_size_px" />

        <com.zhy.autolayout.AutoRadioGroup
            android:id="@+id/radio_mousetrap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.cnksi.sjjc.View.CustomRadioButton
                android:id="@+id/mousetrap_yes"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:text="正常"
                android:textSize="@dimen/global_text_small_size_px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />

            <com.cnksi.sjjc.View.CustomRadioButton
                android:id="@+id/mousetrap_no"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:clickable="true"
                android:text="不正常"
                android:textSize="@dimen/global_text_small_size_px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />
        </com.zhy.autolayout.AutoRadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_background_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="140px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/paddingRight"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="鼠药及捕鼠器具\n放置情况"
            android:textColor="@android:color/black"
            android:textSize="@dimen/global_text_small_size_px" />

        <EditText
            android:id="@+id/et_mouse_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/paddingRight"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:text="已按规定放置"
            android:textColor="@color/wt_green_color"
            android:textSize="@dimen/global_text_small_size_px" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_background_color"
        android:visibility="visible" />
    <!--发现问题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="140px"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/paddingRight"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="发现问题地点"
            android:textColor="@android:color/black"
            android:textSize="@dimen/global_text_small_size_px" />

        <TextView
            android:id="@+id/tv_discover_position"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/paddingRight"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/wt_green_color"
            android:textSize="@dimen/global_text_small_size_px"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_background_color" />
    <!--清除情况 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="140px"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/paddingRight"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="清除情况"
            android:textColor="@android:color/black"
            android:textSize="@dimen/global_text_small_size_px" />

        <EditText
            android:id="@+id/tv_clear_position"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/paddingRight"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/wt_green_color"
            android:textSize="@dimen/global_text_small_size_px"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/device_photo_tips_minheight_px"
            android:layout_marginLeft="@dimen/global_padding_left_right_px"
            android:layout_marginRight="@dimen/global_padding_left_right_px"
            android:layout_marginTop="@dimen/global_padding_top_bottom_px"
            android:background="@drawable/red_button_background_selector"
            android:gravity="center"
            android:text="完成检查"
            android:textColor="@android:color/white"
            android:textSize="@dimen/global_text_size_px" />
    </RelativeLayout>
</LinearLayout>