<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="840px"
        android:layout_height="wrap_content"
        android:background="@drawable/fragment_record_defect_content_green_title_background"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="112px"
            android:background="@drawable/bdz_background_select"
            android:gravity="center"
            android:paddingLeft="@dimen/global_padding_half_left_right_px"
            android:paddingRight="@dimen/global_padding_half_left_right_px"
            android:text="@string/gp_remark"
            android:textColor="@color/white"
            android:textSize="44px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="-9px"
            android:background="@color/gray_background_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2px" >

            <TextView
                android:id="@+id/label_voltage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="20px"
                android:text="电压(V)"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/tv_text_size"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_copy_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minHeight="@dimen/edit_text_minheight_px"
                android:minWidth="@dimen/edit_text_minwidth_px"
                android:text="@string/cannot_see_copyvalue"
                android:textColor="@color/green_color"
                android:textColorHint="@color/global_gray_text_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/global_text_size_px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/global_padding_top_bottom_px"
            android:layout_marginTop="@dimen/global_padding_top_bottom_px"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="360px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:background="@drawable/red_button_background_selector"
                android:gravity="center"
                android:text="@string/dialog_cancle_str"
                android:textColor="@android:color/white"
                android:textSize="@dimen/global_text_size_px" />

            <Button
                android:id="@+id/btn_sure"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="360px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:background="@drawable/grass_green_button_background_selector"
                android:gravity="center"
                android:text="@string/dialog_sure_str"
                android:textColor="@android:color/white"
                android:textSize="@dimen/global_text_size_px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>