<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="setNull"
            type="boolean"/>

        <variable
            name="TextUtils"
            type="android.text.TextUtils"/>

        <variable
            name="location"
            type="com.cnksi.sjjc.bean.hwcw.HwcwLocation"/>

        <variable
            name="baseInfo"
            type="com.cnksi.sjjc.bean.hwcw.HwcwBaseInfo"/>
    </data>

    <ScrollView
        android:id="@+id/scr_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layout_color_gray"
            android:orientation="vertical">

            <android.support.constraint.Guideline
                android:id="@+id/center_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_baseinfo"
                android:onClick="onClick"
                android:layout_width="0dp"
                android:layout_height="@dimen/label_height"
                android:background="@color/green_color"
                android:drawableEnd="@mipmap/icon_up"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/_30px"
                android:paddingStart="@dimen/_30px"
                android:text="基础信息"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.zhy.autolayout.AutoConstraintLayout
                android:id="@+id/container_baseinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_baseinfo">

                <android.support.constraint.Guideline
                    android:id="@+id/center_guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_all_bdz"
                    android:layout_width="0px"
                    android:layout_height="138px"
                    android:background="@color/white"
                    android:gravity="left|center_vertical"
                    android:paddingStart="@dimen/_30px"
                    android:text="是否是全站（区域）测温"
                    android:textColor="@color/global_text_color"
                    android:textSize="@dimen/tv_text_size"
                    app:layout_constraintEnd_toEndOf="@+id/center_guideline1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/container_baseinfo"/>

                <com.zhy.autolayout.AutoRadioGroup
                    android:layout_width="0dp"
                    android:layout_height="138px"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingStart="30px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/txt_all_bdz"
                    app:layout_constraintTop_toBottomOf="@+id/txt_baseinfo">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/cb_all_yes"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:drawablePadding="10px"
                        android:drawableStart="@drawable/radio_button_selector"
                        android:text="是"
                        android:textColor="@color/radio_button_text_selector"
                        android:textSize="@dimen/tv_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/txt_all_bdz"
                        app:layout_constraintTop_toBottomOf="@+id/txt_baseinfo"/>

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/cb_all_no"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawablePadding="10px"
                        android:drawableStart="@drawable/radio_button_selector"
                        android:text="否"
                        android:textColor="@color/radio_button_text_selector"
                        android:textSize="@dimen/tv_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/txt_all_bdz"
                        app:layout_constraintTop_toBottomOf="@+id/txt_baseinfo"/>
                </com.zhy.autolayout.AutoRadioGroup>


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_test_type"
                    android:layout_width="0px"
                    android:layout_height="138px"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_30px"
                    android:text="测温类型"
                    android:textColor="@color/global_text_color"
                    android:textSize="@dimen/tv_text_size"
                    app:layout_constraintEnd_toStartOf="@+id/center_guideline1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_all_bdz"/>

                <com.zhy.autolayout.AutoRadioGroup
                    android:layout_width="0px"
                    android:layout_height="138px"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingStart="30px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/center_guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/txt_all_bdz">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/cb_puce"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:drawablePadding="10px"
                        android:drawableStart="@drawable/radio_button_selector"
                        android:text="普测"
                        android:textColor="@color/radio_button_text_selector"
                        android:textSize="@dimen/tv_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/txt_all_bdz"
                        app:layout_constraintTop_toBottomOf="@+id/txt_baseinfo"/>

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/cb_jingque"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawablePadding="10px"
                        android:drawableStart="@drawable/radio_button_selector"
                        android:text="精确测温"
                        android:textColor="@color/radio_button_text_selector"
                        android:textSize="@dimen/tv_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/txt_all_bdz"
                        app:layout_constraintTop_toBottomOf="@+id/txt_baseinfo"/>
                </com.zhy.autolayout.AutoRadioGroup>

                <com.cnksi.sjjc.View.EditTextNoEmoj
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="5"
                    android:id="@+id/et_temperature"
                    style="@style/NewHeatPointEditTextStyle"
                    android:layout_width="0px"
                    android:layout_height="138px"
                    android:background="@color/white"
                    android:text="@{baseInfo.temp}"
                    app:layout_constraintRight_toLeftOf="@+id/center_guideline1"
                    app:layout_constraintStart_toEndOf="@+id/txt_temperature"
                    app:layout_constraintTop_toTopOf="@+id/txt_temperature"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_temperature"
                    android:layout_width="0px"
                    android:layout_height="138px"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingStart="@dimen/_30px"
                    android:text="环境温度(℃)"
                    android:textColor="@color/global_text_color"
                    android:textSize="@dimen/tv_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_test_type"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="138px"
                    android:layout_marginStart="2px"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingStart="@dimen/_30px"
                    android:text="湿度(%RH)"
                    android:textColor="@color/global_text_color"
                    android:textSize="@dimen/tv_text_size"
                    app:layout_constraintStart_toEndOf="@+id/center_guideline1"
                    app:layout_constraintTop_toTopOf="@id/txt_temperature"/>

                <com.cnksi.sjjc.View.EditTextNoEmoj
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:id="@+id/et_humidity"
                    style="@style/NewHeatPointEditTextStyle"
                    android:layout_width="0px"
                    android:layout_height="138px"
                    android:background="@color/white"
                    android:text="@{baseInfo.shidu}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_humidity"
                    app:layout_constraintTop_toTopOf="@id/txt_humidity"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="138px"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingStart="@dimen/_30px"
                    android:text="风速(m/s)"
                    android:textColor="@color/global_text_color"
                    android:textSize="@dimen/tv_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/txt_humidity"/>

                <com.cnksi.sjjc.View.EditTextNoEmoj
                    android:id="@+id/et_wind"
                    style="@style/NewHeatPointEditTextStyle"
                    android:layout_width="0px"
                    android:layout_height="138px"
                    android:background="@color/white"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:text="@{baseInfo.fengsu}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_wind"
                    app:layout_constraintTop_toTopOf="@+id/txt_wind"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_temperature_device"
                    android:layout_width="wrap_content"
                    android:layout_height="138px"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingStart="@dimen/_30px"
                    android:text="测温仪器(型号/编号)"
                    android:textColor="@color/global_text_color"
                    android:textSize="@dimen/tv_text_size"
                    app:layout_constraintTop_toBottomOf="@+id/txt_wind"/>

                <com.cnksi.sjjc.View.EditTextNoEmoj
                    android:id="@+id/et_test_instrument"
                    style="@style/NewHeatPointEditTextStyle"
                    android:layout_width="0px"
                    android:layout_height="138px"
                    android:background="@color/white"
                    android:text="@{baseInfo.testInstrument}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_temperature_device"
                    app:layout_constraintTop_toTopOf="@+id/txt_temperature_device"/>

            </com.zhy.autolayout.AutoConstraintLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_add_location"
                android:layout_width="0dp"
                android:layout_height="@dimen/label_height"
                android:layout_marginTop="32px"
                android:background="@color/green_color"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_30px"
                android:text="新增测温位置"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_baseinfo"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_hot_device"
                android:layout_width="wrap_content"
                android:layout_height="138px"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center"
                android:paddingStart="@dimen/_30px"
                android:text="设备名称"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/tv_text_size"
                app:layout_constraintTop_toBottomOf="@+id/txt_add_location"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/et_hotdeivce_name"
                android:layout_width="0px"
                android:layout_height="138px"
                android:background="@color/white"
                android:drawablePadding="@dimen/_30px"
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="center_vertical|right"
                android:hint="请点击此处跳转选择"
                android:onClick="onClick"
                android:paddingEnd="@dimen/_30px"
                android:text='@{setNull==false?"":location.deviceName}'
                android:textColor="@color/green_color"
                android:textSize="@dimen/tv_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_hot_device"
                app:layout_constraintTop_toTopOf="@+id/txt_hot_device"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_hot_space"
                android:layout_width="wrap_content"
                android:layout_height="138px"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center"
                android:paddingStart="@dimen/_30px"
                android:text="间隔单元"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/tv_text_size"
                app:layout_constraintTop_toBottomOf="@+id/txt_hot_device"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_space_name"
                android:layout_width="0px"
                android:layout_height="138px"
                android:background="@color/white"
                android:gravity="right|center_vertical"
                android:paddingEnd="@dimen/_30px"
                android:text='@{setNull==false?"":location.spacingName}'
                android:textColor="@color/green_color"
                android:textSize="@dimen/tv_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_hot_space"
                app:layout_constraintTop_toTopOf="@+id/txt_hot_space"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_electrcity"
                android:layout_width="wrap_content"
                android:layout_height="138px"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center"
                android:paddingStart="@dimen/_30px"
                android:text="额定电流(A)"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/tv_text_size"
                app:layout_constraintTop_toBottomOf="@+id/txt_hot_space"/>

            <com.cnksi.sjjc.View.EditTextNoEmoj
                android:id="@+id/et_electricity"
                style="@style/NewHeatPointEditTextStyle"
                android:layout_width="0px"
                android:layout_height="138px"
                android:background="@color/white"
                android:drawablePadding="@dimen/_30px"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:hint="请输入额定电流"
                android:paddingEnd="@dimen/_30px"
                android:text='@{setNull==false?"":location.ratedCurrent}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_electrcity"
                app:layout_constraintTop_toTopOf="@+id/txt_electrcity"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_load_electricity"
                android:layout_width="wrap_content"
                android:layout_height="138px"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center"
                android:paddingStart="@dimen/_30px"
                android:text="负荷电流(A)"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/tv_text_size"
                app:layout_constraintTop_toBottomOf="@+id/txt_electrcity"/>

            <com.cnksi.sjjc.View.EditTextNoEmoj
                android:id="@+id/et_load_electricity"
                style="@style/NewHeatPointEditTextStyle"
                android:layout_width="0px"
                android:layout_height="138px"
                android:background="@color/white"
                android:drawablePadding="@dimen/_30px"
                android:hint="请输入负荷电流"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:paddingEnd="@dimen/_30px"
                android:text='@{setNull==false?"":location.fhdl}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_load_electricity"
                app:layout_constraintTop_toTopOf="@+id/txt_load_electricity"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_hot_part"
                android:layout_width="0dp"
                android:layout_height="@dimen/label_height"
                android:layout_marginTop="32px"
                android:background="@color/green_color"
                android:drawableRight="@drawable/ic_open"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingEnd="@dimen/_30px"
                android:paddingStart="@dimen/_30px"
                android:text="发热部位"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_load_electricity"/>

            <LinearLayout
                android:id="@+id/ll_hot_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/layout_color_gray"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/txt_hot_part"
                />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/NewButtonStyle"
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_marginEnd="20px"
                android:layout_marginRight="@dimen/global_padding_half_left_right"
                android:layout_marginStart="@dimen/_30px"
                android:layout_marginTop="32px"
                android:background="@drawable/red_button_background_selector"
                android:onClick="onClick"
                android:text="@string/dialog_cancel_text_str"
                app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_hot_part"/>

            <Button
                android:id="@+id/btn_confirm"
                style="@style/NewButtonStyle"
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_marginEnd="@dimen/_30px"
                android:layout_marginLeft="@dimen/global_padding_half_left_right"
                android:layout_marginStart="@dimen/_20px"
                android:background="@drawable/grass_green_button_background_selector"
                android:onClick="onClick"
                android:text="@string/confirm_str"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                app:layout_constraintTop_toTopOf="@+id/btn_cancel"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_hot_record"
                android:layout_width="0dp"
                android:layout_height="@dimen/label_height"
                android:layout_marginTop="50px"
                android:background="@color/green_color"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_30px"
                android:text="温度记录"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_cancel"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_hotrecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_hot_record"/>

            <Button
                android:id="@+id/btn_confirm_save"
                style="@style/NewButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginBottom="50px"
                android:layout_marginEnd="@dimen/_30px"
                android:layout_marginStart="@dimen/_30px"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                android:background="@drawable/grass_green_button_background_selector"
                android:onClick="onClick"
                android:text="@string/complete_test_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_hotrecord"/>
        </com.zhy.autolayout.AutoConstraintLayout>
    </ScrollView>
</layout>