<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_root_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_minheight_px"
        android:background="@color/global_base_color">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/svgButtonBack"
            android:layout_width="@dimen/title_bar_minheight_px"
            android:layout_height="@dimen/title_bar_minheight_px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/cancel_button_background"
            android:visibility="visible"
            app:srcCompat="@drawable/cancel_button_background"/>

        <com.cnksi.sjjc.view.AutoFitTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/title_bar_minheight_px"
            android:layout_marginRight="@dimen/title_bar_minheight_px"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_title_text_size"/>

        <ImageButton
            android:id="@+id/btn_right"
            style="@style/svgButtonAdd"
            android:layout_width="@dimen/title_bar_minheight_px"
            android:layout_height="@dimen/title_bar_minheight_px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/return_main_menu_selector"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/global_padding_left_right_px"
        android:paddingRight="@dimen/global_padding_left_right_px"
        android:paddingTop="@dimen/report_padding_top_px">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_report_exit"/>

        <RelativeLayout
            android:id="@+id/llbase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/global_padding_top_bottom_px"
            android:layout_marginTop="@dimen/global_padding_half_left_right_px">

            <!--  -->

            <TextView
                android:id="@+id/tv_report_generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/ic_report_generate"
                android:drawablePadding="@dimen/report_generate_drawable_padding_px"
                android:gravity="center"
                android:text="@string/report_generating_str"
                android:textColor="@color/global_gray_text_color"
                android:textSize="@dimen/report_generate_text_size_px"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
