<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background_color"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/paddingLeft"
                android:paddingRight="@dimen/paddingRight">

                <TextView
                    android:id="@+id/tv_df_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="得分（总分160分）"
                    android:textColor="@color/global_text_color"
                    android:textSize="@dimen/tv_text_size"/>

                <TextView
                    android:id="@+id/tv_df"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="142分"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/tv_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="2px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/paddingRight"
                android:paddingRight="@dimen/paddingRight">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="2px"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/tv_pjrq_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="评价日期"
                        android:textColor="@color/global_text_color"
                        android:textSize="@dimen/tv_text_size"/>

                    <TextView
                        android:id="@+id/tv_pjrq"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textColor="@color/dark_text"
                        android:textSize="@dimen/tv_text_size"/>

                    <ImageView
                        android:id="@+id/img_pjrq"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:layout_marginLeft="@dimen/paddingLeft"
                        android:src="@drawable/eliminate_date_button_background"
                        tools:ignore="ContentDescription"/>
                </LinearLayout>

                <View
                    android:layout_width="3px"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/paddingRight"
                    android:background="@color/gray_background_color"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="2px"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_qm_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="签名"
                        android:textColor="@color/global_text_color"
                        android:textSize="@dimen/tv_text_size"/>

                    <TextView
                        android:id="@+id/tv_qm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text=""
                        android:textColor="@color/red_color"
                        android:textSize="@dimen/tv_text_size"/>

                    <ImageView
                        android:id="@+id/img_qmjg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"/>

                    <ImageView
                        android:id="@+id/img_qm"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:layout_marginLeft="@dimen/app_main_padding"
                        android:src="@drawable/eliminate_sign_button_background"
                        tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_jyhpj_baseinfo"/>

            <ExpandableListView
                android:id="@+id/elv_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2px"
                android:layout_weight="1"
                android:cacheColorHint="@android:color/transparent"
                android:childDivider="@android:color/transparent"
                android:divider="@color/line_color"
                android:dividerHeight="2px"
                android:fadeScrollbars="true"
                android:fadingEdge="vertical"
                android:fastScrollEnabled="true"
                android:groupIndicator="@null"
                android:listSelector="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>
</layout>
