<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background_selector">

    <LinearLayout
        android:id="@+id/ll_copy_value_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/global_padding_top_bottom_px"
        android:layout_marginRight="@dimen/global_padding_left_right_px"
        android:layout_marginTop="@dimen/global_padding_top_bottom_px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_copy_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/please_input_value_str"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:minHeight="@dimen/edit_text_minheight_px"
            android:minWidth="@dimen/edit_text_minwidth_px"
            android:textColor="@color/green_color"
            android:textColorHint="@color/global_gray_text_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/global_text_size_px" />

        <ImageButton
            android:id="@+id/ibtn_history_data"
            android:layout_width="64px"
            android:layout_height="64px"
            android:layout_marginLeft="@dimen/global_padding_half_left_right_px"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:srcCompat="@drawable/history_button_background" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_copy_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/global_padding_left_right_px"
        android:layout_toLeftOf="@id/ll_copy_value_container"
        android:drawablePadding="@dimen/drawable_padding_px"
        android:focusable="true"
        android:gravity="center_vertical|left"
        android:minHeight="@dimen/list_item_minheight"
        android:textColor="@color/global_text_color"
        android:textSize="@dimen/global_text_size_px" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color"
        tools:ignore="ContentDescription" />

</RelativeLayout>