<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="">

        <!--<variable-->
        <!--name="typeClick"-->
        <!--type="com.cnksi.sjjc.activity.HomeActivity" />-->
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220px"
            android:onClick="goToInspectionPage"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/device_xunshi"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView

                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30px"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/icon_tour" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:text="设备巡视"
                    android:textColor="@color/color_626262"
                    android:textSize="34px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/device_weihu"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30px"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_maintence" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:text="设备维护"
                    android:textColor="@color/color_626262"
                    android:textSize="34px" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/device_operate"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30px"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/icon_inspection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:text="精益化评价"
                    android:textColor="@color/color_626262"
                    android:textSize="34px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/safety_tool"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30px"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/launch_safety_tool" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:text="安全工器具"
                    android:textColor="@color/color_626262"
                    android:textSize="34px" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260px"
            android:orientation="horizontal"
            android:paddingBottom="40px">

            <RelativeLayout
                android:id="@+id/device_defect"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30px"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_defct" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:text="缺陷管理"
                    android:textColor="@color/color_626262"
                    android:textSize="34px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/device_copy"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30px"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_copy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:text="数据抄录"
                    android:textColor="@color/color_626262"
                    android:textSize="34px" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/device_tjwt"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30px"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_education" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:text="教育培训"
                    android:textColor="@color/color_626262"
                    android:textSize="34px" />
            </RelativeLayout>


            <RelativeLayout

                android:id="@+id/device_sycn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30px"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_sync" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:text="数据同步"
                    android:textColor="@color/color_626262"
                    android:textSize="34px" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_ticket_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/core_padding_40px"
            android:layout_marginLeft="55px"
            android:drawablePadding="10px"
            android:drawableTop="@mipmap/icon_ticket_launcher"
            android:text="工作票预约"
            android:textColor="@color/color_626262"
            android:textSize="34px" />
    </LinearLayout>
</layout>