<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_minheight_px"
            android:background="@color/global_base_color">

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/svgButtonBack"
                android:layout_width="@dimen/title_bar_minheight_px"
                android:layout_height="@dimen/title_bar_minheight_px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:visibility="visible"
                app:srcCompat="@drawable/cancel_button_background" />

            <ImageButton
                android:id="@+id/ibtn_exit"
                style="@style/svgButtonExit"
                android:layout_width="@dimen/title_bar_minheight_px"
                android:layout_height="@dimen/title_bar_minheight_px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:visibility="gone"
                app:srcCompat="@drawable/exit_button_background" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/title_bar_minheight_px"
                android:layout_marginRight="@dimen/title_bar_minheight_px"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_text_size_px" />

            <TextView
                android:id="@+id/tv_title_yanshou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:layout_toRightOf="@id/btn_back"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tv_title_text_size" />

            <ImageButton
                android:id="@+id/btn_right"
                style="@style/svgButtonRight"
                android:layout_width="@dimen/title_bar_minheight_px"
                android:layout_height="@dimen/title_bar_minheight_px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:srcCompat="@drawable/cancel_button_background" />


            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/global_padding_left_right_px"
                android:background="@drawable/textview_grass_conner"
                android:paddingBottom="20px"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:paddingTop="20px"
                android:text="提交"
                android:textColor="@color/white_text"
                android:textSize="@dimen/global_text_small_size_px"
                android:visibility="gone" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/root_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shadom_rela"
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" />
</FrameLayout>