<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="2px"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingRight="20px">

    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/iv_sign_find_hole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_sign_find_hole" />

    <TextView
        android:id="@+id/tv_examine_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"
        android:gravity="center"
        android:text="检查区域"
        android:textColor="@color/global_text_color"
        android:textSize="@dimen/tv_text_size_1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_show_pic"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_take_pic"
            android:scaleType="fitXY"
            app:layout_auto_baseheight="width"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_hole_num"
            android:layout_width="@dimen/new_text_width_and_height"
            android:layout_height="@dimen/new_text_width_and_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="90px"
            android:layout_marginTop="20px"
            android:background="@drawable/text_background_color"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/new_text_picture_size"
            app:layout_auto_baseheight="width" />

        <ImageView
            android:id="@+id/iv_take_pic"
            style="@style/svgButtonCamera"
            android:layout_width="135px"
            android:layout_height="135px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/camera_button_background" />
    </RelativeLayout>


</RelativeLayout>