<?xml version="1.0" encoding="utf-8"?>
<com.cnksi.sjjc.View.LinearLayoutIntercept xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/battery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/battery_group_item_background"
        android:gravity="center"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:text="第一组蓄电池"
        android:textColor="@color/battery_tab_color"
        android:textSize="44px" />
</com.cnksi.sjjc.View.LinearLayoutIntercept>