<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/type_background"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="25px">

    <ImageView
        app:layout_auto_basewidth="height"
        android:scaleType="centerInside"
        android:id="@+id/type_image"
        android:contentDescription="@null"
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@drawable/launcher_dzhczp_background"
        android:padding="20px"
        app:srcCompat="@drawable/launcher_sbxs" />

    <TextView
        android:id="@+id/type_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="10px"
        android:singleLine="true"
        android:textColor="@color/global_text_color"
        android:textSize="45px" />

    <ImageView
        android:layout_width="28px"
        android:layout_height="49px"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_arrow_right" />
</LinearLayout>