<?xml version="1.0" encoding="utf-8"?>
<!--android:layout_marginTop="@dimen/report_margin_top"-->
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_report_content_container"
        android:layout_width="match_parent"
        android:layout_height="1920px"
        android:layout_marginBottom="@dimen/global_padding_top_bottom_px"
        android:background="@mipmap/ic_report_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/global_padding_half_left_right_px"
        android:paddingRight="@dimen/global_padding_half_left_right_px"
        android:paddingTop="@dimen/report_padding_top_px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_padding_left_right_px"
            android:layout_marginRight="@dimen/global_padding_left_right_px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/work_start_time_str"
                android:textColor="@color/global_gray_text_color"
                android:textSize="@dimen/device_item_name_text_size_1"/>

            <TextView
                android:id="@+id/tv_inspection_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:textColor="@color/green_color"
                android:textSize="@dimen/global_text_size_1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_padding_left_right_px"
            android:layout_marginRight="@dimen/global_padding_left_right_px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/work_end_time_str"
                android:textColor="@color/global_gray_text_color"
                android:textSize="@dimen/device_item_name_text_size_1"/>

            <TextView
                android:id="@+id/tv_inspection_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:textColor="@color/green_color"
                android:textSize="@dimen/global_text_size_1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_padding_left_right_px"
            android:layout_marginRight="@dimen/global_padding_left_right_px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/work_persons_str"
                android:textColor="@color/global_gray_text_color"
                android:textSize="@dimen/device_item_name_text_size_1"/>

            <TextView
                android:id="@+id/tv_inspection_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical"
                android:textColor="@color/green_color"
                android:textSize="@dimen/global_text_size_1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_padding_left_right_px"
                android:layout_marginRight="@dimen/global_padding_left_right_px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_inspection_temperature_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/work_temperature_jcstr"
                    android:textColor="@color/global_gray_text_color"
                    android:textSize="@dimen/device_item_name_text_size_1"/>

                <TextView
                    android:id="@+id/tv_inspection_temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/global_text_size_px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_padding_left_right_px"
                android:layout_marginRight="@dimen/global_padding_left_right_px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_inspection_humidity_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/work_humidity_jcstr"
                    android:textColor="@color/global_gray_text_color"
                    android:textSize="@dimen/device_item_name_text_size_1"/>

                <TextView
                    android:id="@+id/tv_inspection_humidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/global_text_size_px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_padding_left_right_px"
                android:layout_marginRight="@dimen/global_padding_left_right_px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_inspection_weather_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="@string/work_weather_jcstr"
                    android:textColor="@color/global_gray_text_color"
                    android:textSize="@dimen/device_item_name_text_size_1"/>

                <TextView
                    android:id="@+id/tv_inspection_weather"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/global_text_size_px"/>
            </LinearLayout>
        </LinearLayout>

        <com.cnksi.sjjc.view.DotView
            android:id="@+id/line_above_result"
            style="@style/DashStyle"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="记录结果"
            android:textColor="@android:color/black"
            android:textSize="@dimen/global_text_size_1"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_jiance_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_padding_left_right_px"
            android:background="@color/gray_background_color"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:minHeight="@dimen/inspection_result_minheight_px"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/global_padding_small_left_right_px"
            android:paddingTop="@dimen/global_padding_small_left_right_px">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_padding_left_right_px"
                android:layout_weight="1.2"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_inspection_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="测温结果:"
                    android:textColor="@color/global_gray_text_color"
                    android:textSize="@dimen/device_item_name_text_size_1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/global_padding_left_right_px"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_continue_inspection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/global_padding_left_right_px"
                    android:background="@drawable/red_button_background_selector"
                    android:clickable="true"
                    android:drawableLeft="@mipmap/ic_continue_inspection"
                    android:drawablePadding="@dimen/drawable_padding_px"
                    android:gravity="center"
                    android:paddingBottom="@dimen/drawable_padding_px"
                    android:paddingLeft="@dimen/text_button_padding_left_px"
                    android:paddingRight="@dimen/text_button_padding_left_px"
                    android:paddingTop="@dimen/drawable_padding_px"
                    android:text="@string/work_continue_str"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/device_item_name_text_size_1"/>
            </LinearLayout>
        </LinearLayout>

        <com.cnksi.sjjc.view.DotView style="@style/DashStyle"/>

        <ListView
            android:id="@+id/lv_report_content"
            android:layout_width="match_parent"
            android:layout_height="900px"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/re_viewpager_container"
            android:layout_width="wrap_content"
            android:layout_height="780px"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/mhelp_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ll_dot_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>