<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fillet_white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_strip_minheight_px"
        android:gravity="center"
        android:text="请选择天气"
        android:background="@drawable/fillet_conner"
        android:textColor="@android:color/white"
        android:textSize="@dimen/global_text_size_px" />
    <ListView
        android:id="@+id/weather_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/line_color"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent" />


</com.zhy.autolayout.AutoLinearLayout>