<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_large_height"
    android:padding="@dimen/paddingLeft"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/hwcw_line_height"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"

            android:text="变电站名称"
            android:textColor="@color/global_text_color"
            android:textSize="@dimen/wt_small_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_input"
                android:background="@android:color/transparent"
                android:hint="请输入"
                android:gravity="center_vertical"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/tv_text_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/hwcw_line_height" />

            <TextView
                android:id="@+id/tv_calendar"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/hwcw_line_height"
                android:gravity="left|center_horizontal"
                android:hint="请选择"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/tv_text_size"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/img_calendar"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/eliminate_date_button_background"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>

    <View android:layout_height="match_parent"
        android:id="@+id/line"
        android:layout_width="3px"
        android:layout_marginLeft="@dimen/paddingLeft"
        android:background="@color/gray_background_color"
        android:layout_marginRight="@dimen/paddingRight"/>
    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/hwcw_line_height"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="111111"
            android:textColor="@color/global_text_color"
            android:textSize="@dimen/wt_small_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginTop="10px"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_input1"
                android:background="@android:color/transparent"
                android:hint="请输入"
                android:gravity="center_vertical"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/tv_text_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/hwcw_line_height" />

            <TextView
                android:id="@+id/tv_calendar1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="left|center_horizontal"
                android:hint="请选择"
                android:textColor="@color/global_text_color"
                android:textSize="@dimen/tv_text_size"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/img_calendar1"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/eliminate_date_button_background"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
