<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="">

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="196px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/iv_status"
            android:layout_width="24px"
            android:layout_height="24px"
            android:layout_marginLeft="30px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bdz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="220Kv桥沟变电站"
                android:textColor="#626262"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:maxLines="1"
                android:text="避雷器动作次数"
                android:textColor="#c0bab9"
                android:textSize="34px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:maxLines="1"
                android:text="未完成"
                android:textColor="#626262"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:maxLines="1"
                android:text="2017-03-02"
                android:textColor="#c0bab9"
                android:textSize="34px" />

        </LinearLayout>

    </LinearLayout>
</layout>