<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_bottom_line_background"
        android:gravity="left|center_vertical"
        android:minHeight="@dimen/list_item_three_minheight_px"
        android:paddingLeft="@dimen/list_item_left_right_padding_px"
        android:textColor="@color/app_base_green_color"
        android:textSize="@dimen/global_text_small_small_size_px" />
</com.zhy.autolayout.AutoLinearLayout>

