<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:background="@drawable/list_item_background_selector"
                    android:minHeight="120px"
                    android:paddingBottom="@dimen/global_padding_top_bottom_px"
                    android:paddingLeft="@dimen/global_padding_left_right_px"
                    android:paddingRight="@dimen/global_padding_left_right_px"
                    android:paddingTop="@dimen/global_padding_top_bottom_px">

        <ImageView
            android:id="@+id/img_child_item_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/check_source_selector"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_child_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_child_item_bt"
            android:text="220kv范坝变电站"
            android:textColor="@color/global_text_color"
            android:textSize="@dimen/global_text_size_px"/>

    </RelativeLayout>
</layout>