apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "encrypt"  //è®¾ç½®åº?so)æ–‡ä»¶åç§°
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            //è¾“å‡ºæŒ‡å®šä¸‰ç§abiä½“ç³»ç»“æ„ä¸‹çš„soåº?å¦‚æœæ²¡æœ‰è¿™å¥çš„è¯ï¼Œlibä¸‹é¢å°±æ²¡æœ‰soæ–‡ä»¶
            ldLibs "log" //å¢åŠ logçš„libåº?
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java_compat']
        }
    }

    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_7
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'org.xutils:xutils:3.3.22'
    testCompile 'junit:junit:4.12'
compile project(':autolayout')

}
