apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
//        applicationId "com.cnksi.bdzinspection"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 53
        versionName "2.5.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
        }
    }

    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/resources/']
            res.srcDirs = ['src/main/res', 'src/main/res-xian']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':pickerview')
    compile "com.cnksi:bdloc:$ksi_bdloc"
    compile "com.android.support:recyclerview-v7:$recylerview_version"
    compile "com.android.support:cardview-v7:$cardview_v7_version"
    compile "com.android.support:design:$design_version"
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile files('libs/dom4j-2.0.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile "com.google.code.gson:gson:${gson_version}"
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
//    implementation files('libs/M100_RFID_API.jar')
    compile project(':tts')
    api project(':common')
    compile project(':defect')
    api "com.alibaba:arouter-api:$arouter_api"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler_version"
}
