VERSION=1.1.7.5
GROUP_ID=com.cnksi
ARTIFACT_ID=bdloc
RELEASE_URL=http://mvn.cnksi.com/content/repositories/android-release/
SNAPSHOT_URL=http://mvn.cnksi.com/content/repositories/android-snapshots/
NAME=admin
PASSWORD=admin123