<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MisssingPrefix"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333" >

    <ImageButton
        android:id="@+id/ibtn_cancel"
        android:layout_width="90px"
        android:layout_height="135px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        app:srcCompat="@drawable/copy_button_background"
        android:visibility="gone" />
    <ImageButton
        app:srcCompat="@drawable/exit_button_background"
        style="@style/svgButtonAdd"
        android:id="@+id/ibtn_exit"
        android:layout_width="135px"
        android:layout_height="135px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:visibility="gone" />

    <ImageButton
        style="@style/svgButtonAdd"
        android:id="@+id/ibtn_add"
        android:layout_width="135px"
        android:layout_height="135px"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ibtn_exit"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:src="@drawable/add_task_button_background"
        android:visibility="gone" />
    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_toLeftOf="@id/ibtn_add"
        android:layout_centerInParent="true"
        android:layout_marginLeft="135px"
        android:layout_marginRight="135px"
        android:text="份看电点撒fdfdfdfdfdfdf范fdfsdfds德萨"
        android:textColor="@android:color/white"
        android:textSize="55px"
        autofit:minTextSize="10px"/>

    <LinearLayout
        android:id="@+id/battery_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="135px"
        android:orientation="horizontal"
        android:paddingLeft="135px"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="测试分类"
            android:textColor="#fff"
            android:textColorHint="#000"
            android:textSize="45px" />

        <RadioGroup
            android:id="@+id/radio_ceshi_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <yangjun.myapplication.CustomRadioButton
                android:id="@+id/radio_puce"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:text="普测"
                android:textSize="44px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />

            <yangjun.myapplication.CustomRadioButton
                android:id="@+id/radio_chouce"
                style="@style/RadioButtonBaseStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:button="@null"
                android:clickable="true"
                android:text="抽测"
                android:textSize="44px"
                app:drawableLeft="@drawable/radio_button_selector"
                app:drawableSize="48px" />
        </RadioGroup>
    </LinearLayout>


    <com.zhy.autolayout.AutoRadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <yangjun.myapplication.CustomRadioButton
            style="@style/RadioButtonBaseStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:text="普测"
            android:textSize="44px"
            app:drawableLeft="@drawable/radio_button_selector"
            app:drawableSize="48px" />

        <yangjun.myapplication.CustomRadioButton
            style="@style/RadioButtonBaseStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:clickable="true"
            android:text="抽测"
            android:textSize="44px"
            app:drawableLeft="@drawable/radio_button_selector"
            app:drawableSize="48px" />
    </com.zhy.autolayout.AutoRadioGroup>
</RelativeLayout>